[gd_scene load_steps=23 format=3 uid="uid://we0jch1p5bj5"]

[ext_resource type="PackedScene" uid="uid://jj8yuf0syk57" path="res://Scenes/managers/game_manager.tscn" id="1_go8us"]
[ext_resource type="Script" path="res://Scripts/Orders/NewOrderBox.gd" id="3_ic560"]
[ext_resource type="Texture2D" uid="uid://qfjnpgbslpbg" path="res://Assets/floor/floor.png" id="3_sw8jj"]
[ext_resource type="Script" path="res://Scripts/Orders/ClearOrdersBox.gd" id="4_e6brh"]
[ext_resource type="PackedScene" uid="uid://bmfn7nnstf5ve" path="res://Scenes/cookwear/fryer.tscn" id="5_57a3j"]
[ext_resource type="PackedScene" uid="uid://cv485pktorksn" path="res://Scenes/cookwear/cooktop.tscn" id="6_h677c"]
[ext_resource type="PackedScene" uid="uid://bnnh4k2t41n0l" path="res://Scenes/soda_machine/soda_machine.tscn" id="7_fkape"]
[ext_resource type="PackedScene" uid="uid://ca6thqwccusde" path="res://Scenes/food/cup.tscn" id="8_y8pjk"]
[ext_resource type="PackedScene" uid="uid://b3024k6shxqvg" path="res://Scenes/food/bun.tscn" id="9_t7j64"]
[ext_resource type="PackedScene" uid="uid://fkjb8mg8enxf" path="res://Scenes/food/burger.tscn" id="10_e3yu5"]
[ext_resource type="PackedScene" uid="uid://cdm4qy124ys6o" path="res://Scenes/food/fries.tscn" id="11_evggu"]
[ext_resource type="PackedScene" uid="uid://5s3oxlpup0wy" path="res://Scenes/player/player.tscn" id="13_flo33"]
[ext_resource type="PackedScene" uid="uid://caiym4bxd68to" path="res://Scenes/cookwear/table.tscn" id="13_uiy2b"]
[ext_resource type="PackedScene" uid="uid://bvhk5tuyd686e" path="res://Scenes/food_spawner.tscn" id="14_tb5wk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_875dp"]
size = Vector3(10, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qxi3u"]

[sub_resource type="BoxMesh" id="BoxMesh_ruubo"]
material = SubResource("StandardMaterial3D_qxi3u")
size = Vector3(1, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_r6nae"]
size = Vector3(1, 1, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8jygo"]
albedo_color = Color(0, 0.964706, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7kpi8"]
material = SubResource("StandardMaterial3D_8jygo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_foqn1"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5jbbi"]
material = SubResource("StandardMaterial3D_foqn1")

[node name="Base" type="Node3D"]

[node name="GameManager" parent="." instance=ExtResource("1_go8us")]

[node name="GroundStaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="GroundStaticBody3D"]
shape = SubResource("BoxShape3D_875dp")

[node name="Sprite3D" type="Sprite3D" parent="GroundStaticBody3D"]
transform = Transform3D(0.2, 0, 0, 0, -8.74228e-09, -0.2, 0, 0.2, -8.74228e-09, 0, 0.5, 0)
transparent = false
shaded = true
texture = ExtResource("3_sw8jj")

[node name="Wide Italy" type="Node" parent="."]

[node name="Table" type="StaticBody3D" parent="Wide Italy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wide Italy/Table"]
mesh = SubResource("BoxMesh_ruubo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wide Italy/Table"]
shape = SubResource("BoxShape3D_r6nae")

[node name="NewOrderBox" type="StaticBody3D" parent="Wide Italy" groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 1.5)
collision_layer = 3
collision_mask = 3
script = ExtResource("3_ic560")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wide Italy/NewOrderBox"]
shape = SubResource("BoxShape3D_r6nae")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wide Italy/NewOrderBox"]
mesh = SubResource("BoxMesh_7kpi8")

[node name="ClearOrdersBox" type="StaticBody3D" parent="Wide Italy" groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -1.5)
collision_layer = 3
collision_mask = 3
script = ExtResource("4_e6brh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wide Italy/ClearOrdersBox"]
shape = SubResource("BoxShape3D_r6nae")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wide Italy/ClearOrdersBox"]
mesh = SubResource("BoxMesh_5jbbi")

[node name="Cookwear" type="Node" parent="."]

[node name="Fryer" parent="Cookwear" instance=ExtResource("5_57a3j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 1, -0.5)

[node name="Cooktop" parent="Cookwear" instance=ExtResource("6_h677c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.930663, 1)

[node name="SodaMachine" parent="Cookwear" instance=ExtResource("7_fkape")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0.500042, -1.5)

[node name="FoodStuff" type="Node" parent="."]

[node name="Cup" parent="FoodStuff" instance=ExtResource("8_y8pjk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0327527, 2, 3)

[node name="Bun" parent="FoodStuff" instance=ExtResource("9_t7j64")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.400829, 2, 3)

[node name="Burger" parent="FoodStuff" instance=ExtResource("10_e3yu5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.22039, 2, 3)
cook_time = null
food_type = null
standard_angular_damp = null
held_angular_damp = null
move_line_acceleration = null
move_plane_acceleration = null
undershoot_amount = null
freeze_dist = null
freeze_vel = null
rotational_acceleration = null
vertical_freeze_angle = null
forward_freeze_angle = null
freeze_angular_speed = null
max_speed = null

[node name="Cup2" parent="FoodStuff" instance=ExtResource("8_y8pjk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.46748, 4, 3.03417)

[node name="Fries" parent="FoodStuff" instance=ExtResource("11_evggu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.71546, 2, 3)

[node name="Fries2" parent="FoodStuff" instance=ExtResource("11_evggu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.71546, 3, 3)

[node name="Fries3" parent="FoodStuff" instance=ExtResource("11_evggu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.71546, 4, 3)

[node name="Fries4" parent="FoodStuff" instance=ExtResource("11_evggu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.71546, 5, 3)

[node name="Bun2" parent="FoodStuff" instance=ExtResource("9_t7j64")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -3)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.07746, 0)
light_energy = 2.5
shadow_enabled = true
omni_range = 20.0

[node name="Player" parent="." instance=ExtResource("13_flo33")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.637201, 1.5, -0.0351214)

[node name="Ground" type="StaticBody3D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_875dp")

[node name="Sprite3D" type="Sprite3D" parent="Ground"]
transform = Transform3D(0.2, 0, 0, 0, -8.74228e-09, -0.2, 0, 0.2, -8.74228e-09, 0, 0.5, 0)
transparent = false
shaded = true
texture = ExtResource("3_sw8jj")

[node name="Table" type="Node" parent="."]

[node name="Table 1" parent="Table" instance=ExtResource("13_uiy2b")]
transform = Transform3D(-4.37114e-09, 0, 0.1, 0, 0.1, 0, -0.1, 0, -4.37114e-09, -1.88368, 0.5, 3.00879)

[node name="Table 2" parent="Table" instance=ExtResource("13_uiy2b")]
transform = Transform3D(-4.37114e-09, 0, 0.1, 0, 0.1, 0, -0.1, 0, -4.37114e-09, -0.0813483, 0.5, 3.00879)

[node name="Burger Spawner" parent="." instance=ExtResource("14_tb5wk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37904, 1.61888, 2.98235)
food_resource = ExtResource("10_e3yu5")
