[gd_scene load_steps=8 format=3 uid="uid://bmw48ei0dff0i"]

[ext_resource type="PackedScene" uid="uid://jj8yuf0syk57" path="res://Scenes/managers/game_manager.tscn" id="1_0s671"]
[ext_resource type="PackedScene" uid="uid://b3ocr5doqonyu" path="res://Scenes/environment/food_truck.tscn" id="2_3dmfd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_r88qt"]

[sub_resource type="Sky" id="Sky_wvisd"]
sky_material = SubResource("ProceduralSkyMaterial_r88qt")

[sub_resource type="Environment" id="Environment_ge0im"]
background_mode = 2
sky = SubResource("Sky_wvisd")
fog_enabled = true
volumetric_fog_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_wlqu1"]

[sub_resource type="PlaneMesh" id="PlaneMesh_tuafa"]
size = Vector2(100, 100)

[node name="World" type="Node3D"]

[node name="GameManager" parent="." instance=ExtResource("1_0s671")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ge0im")

[node name="FoodTruck" parent="." instance=ExtResource("2_3dmfd")]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_wlqu1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_tuafa")
