[gd_scene load_steps=4 format=3 uid="uid://cltfmjw0bavf4"]

[ext_resource type="PackedScene" uid="uid://bg140mjfbjdcp" path="res://Scenes/ui/3d/menu_base.tscn" id="1_88yes"]
[ext_resource type="PackedScene" uid="uid://cbco6667n5i38" path="res://Scenes/ui/controls/main_menu_control.tscn" id="3_ie3he"]

[sub_resource type="ViewportTexture" id="ViewportTexture_bmsq5"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[node name="MainMenu" instance=ExtResource("1_88yes")]

[node name="Sprite3D" parent="VRMode/XRMenu" index="0"]
texture = SubResource("ViewportTexture_bmsq5")

[node name="SubViewportContainer" parent="." index="2"]
offset_right = 1152.0
offset_bottom = 648.0

[node name="MainMenuControl" parent="SubViewportContainer/SubViewport" index="0" instance=ExtResource("3_ie3he")]
