[gd_scene load_steps=4 format=3 uid="uid://b3ecw72uv4n7o"]

[ext_resource type="PackedScene" uid="uid://bg140mjfbjdcp" path="res://Scenes/ui/menu_base.tscn" id="1_y20to"]
[ext_resource type="PackedScene" uid="uid://cd7anw3qhpovq" path="res://Scenes/ui/controls/map_menu_control.tscn" id="2_dhoe8"]

[sub_resource type="ViewportTexture" id="ViewportTexture_g6kiq"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[node name="MapMenu" instance=ExtResource("1_y20to")]

[node name="Sprite3D" parent="VRMode/XRMenu" index="0"]
texture = SubResource("ViewportTexture_g6kiq")

[node name="MapControl" parent="SubViewportContainer/SubViewport" index="0" instance=ExtResource("2_dhoe8")]
