[gd_scene load_steps=20 format=3 uid="uid://bmw48ei0dff0i"]

[ext_resource type="PackedScene" uid="uid://jj8yuf0syk57" path="res://Scenes/managers/game_manager.tscn" id="1_0s671"]
[ext_resource type="Script" path="res://Scripts/Misc/SetGameState.gd" id="1_6nemj"]
[ext_resource type="PackedScene" uid="uid://dsldag4fpi88n" path="res://Scenes/environment/sun_manager.tscn" id="1_nixdd"]
[ext_resource type="PackedScene" uid="uid://b3ocr5doqonyu" path="res://Scenes/foodtruck/food_truck.tscn" id="2_3dmfd"]
[ext_resource type="PackedScene" uid="uid://5s3oxlpup0wy" path="res://Scenes/player/player.tscn" id="2_rbjev"]
[ext_resource type="Script" path="res://Scripts/Enviornment/EnvironmentManager.gd" id="3_b0aln"]
[ext_resource type="PackedScene" uid="uid://dhgtt8fwfi87" path="res://Scenes/environment/chatter_player.tscn" id="5_xatkk"]
[ext_resource type="Script" path="res://Scripts/Managers/CustomerManager.gd" id="5_xk452"]
[ext_resource type="PackedScene" uid="uid://ruvemr4few6r" path="res://Scenes/environment/clouds.tscn" id="6_12l6w"]
[ext_resource type="PackedScene" uid="uid://c52i2exeeb6uq" path="res://Scenes/environment/ground.tscn" id="6_ol0a8"]
[ext_resource type="PackedScene" uid="uid://cy0f52g70vccr" path="res://Scenes/environment/rain_area.tscn" id="7_5erac"]
[ext_resource type="PackedScene" uid="uid://ckcd8iqf1lith" path="res://Scenes/environment/lightning_manager.tscn" id="10_l18rm"]
[ext_resource type="PackedScene" uid="uid://hej1j74v6ddo" path="res://Scenes/environment/snow_area.tscn" id="10_pvt8g"]
[ext_resource type="PackedScene" uid="uid://dlwpv3htf2pan" path="res://Scenes/environment/crow_manager.tscn" id="14_nixdd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_r88qt"]

[sub_resource type="Sky" id="Sky_nixdd"]
sky_material = SubResource("ProceduralSkyMaterial_r88qt")

[sub_resource type="Environment" id="Environment_ge0im"]
background_mode = 2
sky = SubResource("Sky_nixdd")
tonemap_mode = 2
tonemap_exposure = 0.6
tonemap_white = 0.7
ssao_intensity = 6.0
glow_enabled = true

[sub_resource type="Curve3D" id="Curve3D_nixdd"]
bake_interval = 40.0
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -19.7213, 12.7581, 11.5957, 0, 0, 0, 0, 0, 0, 3.35748, 17.2446, 30.5518, 0, 0, 0, 0, 0, 0, 20.4513, 15.5468, 21.7152, 0, 0, 0, 0, 0, 0, 22.6449, 15.0939, 4.53335, 0, 0, 0, 0, 0, 0, 17.7915, 15.5899, -18.4989),
"tilts": PackedFloat32Array(-0.335819, -0.585013, -0.586619, -0.2724, -0.613861)
}
point_count = 5

[sub_resource type="Curve3D" id="Curve3D_3r3je"]
bake_interval = 40.0
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -22.954, 12.2285, 14.0944, 0, 0, 0, 0, 0, 0, -5.03054, 18.2047, 31.9511, 0, 0, 0, 0, 0, 0, 18.3376, 13.6575, 20.7194, 0, 0, 0, 0, 0, 0, 17.911, 7.35428, 4.4457, 0, 0, 0, 0, 0, 0, 17.7915, 15.5899, -18.4989),
"tilts": PackedFloat32Array(-0.0899107, -0.585013, -0.320296, -0.384024, -0.613861)
}
point_count = 5

[node name="World" type="Node3D"]

[node name="SunManager" parent="." instance=ExtResource("1_nixdd")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ge0im")
script = ExtResource("3_b0aln")

[node name="GameManager" parent="." instance=ExtResource("1_0s671")]

[node name="Player" parent="." instance=ExtResource("2_rbjev")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -1.44837, 1.64574, 1.84054)

[node name="FoodTruck" parent="." instance=ExtResource("2_3dmfd")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -0.0296402, -0.0441494, -0.0324593)

[node name="Ground" parent="." instance=ExtResource("6_ol0a8")]
visible = false

[node name="CustomerManager" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.8349, 0, 18.1658)
script = ExtResource("5_xk452")

[node name="ChatterPlayer" parent="." instance=ExtResource("5_xatkk")]

[node name="Clouds" parent="." node_paths=PackedStringArray("sun_manager") instance=ExtResource("6_12l6w")]
transform = Transform3D(-0.707107, -6.18172e-08, 0.707107, 8.74228e-08, -1, 0, 0.707107, 6.18172e-08, 0.707107, 70, 40, 70)
sun_manager = NodePath("../SunManager")

[node name="RainArea" parent="." instance=ExtResource("7_5erac")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 6.4, 0.2, 6.4)

[node name="SnowArea" parent="." instance=ExtResource("10_pvt8g")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 6.4, 0.2, 6.4)

[node name="LightningManager" parent="." instance=ExtResource("10_l18rm")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 78.1132, 20, 69.9238)
spawn_range = Rect2(-20, -20, 40, 40)

[node name="WorldGameState" type="Node" parent="."]
script = ExtResource("1_6nemj")

[node name="CrowManager" parent="." node_paths=PackedStringArray("paths") instance=ExtResource("14_nixdd")]
paths = [NodePath("Path3D-1")]

[node name="Path3D-1" type="Path3D" parent="CrowManager"]
curve = SubResource("Curve3D_nixdd")

[node name="Path3D-2" type="Path3D" parent="CrowManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0271873, 0, 0.0282917)
curve = SubResource("Curve3D_3r3je")
