[gd_scene load_steps=8 format=3 uid="uid://dts51sc5121xa"]

[ext_resource type="Script" uid="uid://2pes0nvg65su" path="res://Scripts/UI/TVControl.gd" id="1_dxuk2"]
[ext_resource type="Script" uid="uid://cf043oqdpedvq" path="res://Scripts/UI/Utils/Maximizer.gd" id="2_3snea"]
[ext_resource type="Script" uid="uid://bd6g13bpjx76" path="res://Scripts/UI/DisplayDayCount.gd" id="3_feli1"]
[ext_resource type="Script" uid="uid://ow5sv4ia1ah3" path="res://Scripts/UI/PauseButton.gd" id="3_oxpqp"]
[ext_resource type="PackedScene" uid="uid://b63qhctnjuprt" path="res://Scenes/ui/toplevel/settings_control.tscn" id="4_6sim7"]
[ext_resource type="Script" uid="uid://wojbfe5vhxlf" path="res://Scripts/UI/Utils/SwitchSceneButton.gd" id="4_a8dsq"]
[ext_resource type="PackedScene" uid="uid://kak2nmvvxfq3" path="res://Scenes/ui/toplevel/info_control.tscn" id="5_52x1k"]

[node name="TVControl" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 2
script = ExtResource("1_dxuk2")
metadata/_edit_use_anchors_ = true

[node name="TVMenu" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Left" type="ColorRect" parent="TVMenu"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 1, 1, 0.509804)

[node name="GridContainer" type="GridContainer" parent="TVMenu/Left"]
layout_mode = 2
offset_left = 340.0
offset_right = 544.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="DayCountLabel" type="Label" parent="TVMenu/Left/GridContainer"]
layout_mode = 2
text = "Day:"
horizontal_alignment = 2

[node name="Control" type="Control" parent="TVMenu/Left/GridContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="ColorRect" type="ColorRect" parent="TVMenu/Left/GridContainer/Control" node_paths=PackedStringArray("relative_to")]
layout_mode = 2
offset_right = 5.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_3snea")
relative_to = NodePath("../../..")
apply_to_y = true

[node name="DayCount" type="Label" parent="TVMenu/Left/GridContainer"]
layout_mode = 2
script = ExtResource("3_feli1")

[node name="TimeRemainingLabel" type="Label" parent="TVMenu/Left/GridContainer"]
layout_mode = 2
text = "Time Remaining:"
horizontal_alignment = 2

[node name="Spacer1" type="Control" parent="TVMenu/Left/GridContainer"]
layout_mode = 2

[node name="TimeRemaining" type="Label" parent="TVMenu/Left/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "10"

[node name="RevenueLabel" type="Label" parent="TVMenu/Left/GridContainer"]
layout_mode = 2
text = "Revenue:"
horizontal_alignment = 2

[node name="Spacer2" type="Control" parent="TVMenu/Left/GridContainer"]
layout_mode = 2

[node name="RevenueDisplay" type="Label" parent="TVMenu/Left/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "$0.00"

[node name="ServedTodayLabel" type="Label" parent="TVMenu/Left/GridContainer"]
layout_mode = 2
text = "Served Today:"
horizontal_alignment = 2

[node name="Spacer3" type="Control" parent="TVMenu/Left/GridContainer"]
layout_mode = 2

[node name="ServedTodayDisplay" type="Label" parent="TVMenu/Left/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "10 orders"

[node name="Right" type="ColorRect" parent="TVMenu"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TVMenu/Right"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="TVMenu/Right/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 5

[node name="PauseButton" type="Button" parent="TVMenu/Right/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Pause"
script = ExtResource("3_oxpqp")

[node name="SettingsButton" type="Button" parent="TVMenu/Right/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Settings"

[node name="ExitToMenuButton" type="Button" parent="TVMenu/Right/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Exit to Menu"
script = ExtResource("4_a8dsq")
new_scene = "res://Scenes/mains/main_menu.tscn"

[node name="InfoButton" type="Button" parent="TVMenu/Right/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Info"

[node name="SettingsControl" parent="." instance=ExtResource("4_6sim7")]
visible = false
layout_mode = 1

[node name="InfoControl" parent="." instance=ExtResource("5_52x1k")]
visible = false
layout_mode = 1

[connection signal="pressed" from="TVMenu/Right/MarginContainer/VBoxContainer/SettingsButton" to="SettingsControl" method="set_visible" binds= [true]]
[connection signal="pressed" from="TVMenu/Right/MarginContainer/VBoxContainer/InfoButton" to="InfoControl" method="set_visible" binds= [true]]
