[gd_scene load_steps=3 format=3 uid="uid://cuo8485r4d6ys"]

[ext_resource type="PackedScene" uid="uid://drbko2uwmpox0" path="res://Assets/hands.blend" id="2_ihwcs"]
[ext_resource type="PackedScene" uid="uid://s3683o2i6fcy" path="res://Scenes/player/head.tscn" id="2_rknji"]

[node name="body" type="Node3D"]

[node name="head" parent="." instance=ExtResource("2_rknji")]

[node name="hands" parent="." instance=ExtResource("2_ihwcs")]
