[gd_scene load_steps=3 format=3 uid="uid://0ec3kxhxetol"]

[ext_resource type="Script" path="res://Scripts/player/player.gd" id="1_0vsmd"]
[ext_resource type="PackedScene" uid="uid://6imqdsu2vv3n" path="res://Assets/human.blend" id="2_pisi4"]

[node name="hands" type="Node3D"]
script = ExtResource("1_0vsmd")

[node name="human" parent="." instance=ExtResource("2_pisi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.103985, 0, 0.0806348)
