[gd_scene load_steps=8 format=3 uid="uid://dnpv3i87jyyr7"]

[ext_resource type="AudioStream" uid="uid://cg88tdt3v0i7u" path="res://Audio/OGPC - Cook.mp3" id="2_manp2"]
[ext_resource type="AudioStream" uid="uid://dh0qje7a0va0r" path="res://Audio/OGPC - Fry.mp3" id="3_g0kbl"]
[ext_resource type="AudioStream" uid="uid://cbpwkfkx8c3ai" path="res://Audio/OGPC - Menu.mp3" id="3_x1qc6"]
[ext_resource type="AudioStream" uid="uid://crfc0k26a1b4k" path="res://Audio/OGPC - Open.mp3" id="4_x1qc6"]
[ext_resource type="AudioStream" uid="uid://vpfmtg653kc5" path="res://Audio/OGPC - Truck.mp3" id="5_lq3fv"]
[ext_resource type="AudioStream" uid="uid://dqt0elsvoq782" path="res://Audio/SFX/Break60.mp3" id="5_manp2"]

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_4kamx"]
shuffle = true
stream_count = 6
stream_0 = ExtResource("2_manp2")
stream_1 = ExtResource("3_g0kbl")
stream_2 = ExtResource("3_x1qc6")
stream_3 = ExtResource("4_x1qc6")
stream_4 = ExtResource("5_lq3fv")
stream_5 = ExtResource("5_manp2")

[node name="MusicManager" type="Node"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamPlaylist_4kamx")
volume_db = -6.0
autoplay = true
bus = &"Music"
