[gd_scene load_steps=2 format=3 uid="uid://clqpcy2uu8xtw"]

[ext_resource type="Script" path="res://Scripts/Managers/OrderManager.gd" id="1_51p7i"]

[node name="OrderManager" type="Node"]
script = ExtResource("1_51p7i")

[node name="MaybeInvokeOrderingTimer" type="Timer" parent="."]
wait_time = 15.0
autostart = true

[connection signal="timeout" from="MaybeInvokeOrderingTimer" to="." method="maybe_invoke_ordering"]
