[gd_scene load_steps=5 format=3 uid="uid://b3024k6shxqvg"]

[ext_resource type="Script" path="res://Scripts/New Food/FoodBase.gd" id="1_gg8ru"]
[ext_resource type="PackedScene" uid="uid://brvkqgrf7civs" path="res://Assets/food/bun.blend" id="2_b0hcx"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_x3os3"]
height = 6.18215
radius = 3.26378

[sub_resource type="SphereShape3D" id="SphereShape3D_ilnuv"]
radius = 0.264001

[node name="Bun" type="RigidBody3D" node_paths=PackedStringArray("combine_range") groups=["food", "holdable", "interactable"]]
script = ExtResource("1_gg8ru")
combine_range = NodePath("Combine Range")

[node name="Model" parent="." instance=ExtResource("2_b0hcx")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)

[node name="DoneTimer" type="Timer" parent="."]
wait_time = 20.0
one_shot = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0.0269735, 0)
shape = SubResource("CylinderShape3D_x3os3")

[node name="Combine Range" type="Area3D" parent="."]
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Combine Range"]
shape = SubResource("SphereShape3D_ilnuv")
