[gd_scene load_steps=7 format=3 uid="uid://ca6thqwccusde"]

[ext_resource type="PackedScene" uid="uid://7q370aiw7csi" path="res://Assets/food/cup/cup.blend" id="1_d6bin"]
[ext_resource type="Script" path="res://Scripts/Food/Cup.gd" id="1_j075t"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bwg4b"]
height = 0.275
radius = 0.11

[sub_resource type="Animation" id="Animation_8lrdf"]
resource_name = "Fill"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Liquid:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -0.11, 0), Vector3(0, 0.11, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Liquid:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.25, 1.25, 1.25)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ry0y6"]
_data = {
"Fill": SubResource("Animation_8lrdf")
}

[sub_resource type="CylinderMesh" id="CylinderMesh_qwdt1"]
top_radius = 0.075
bottom_radius = 0.075
height = 0.03

[node name="Cup" type="RigidBody3D" groups=["food", "holdable", "interactable"]]
script = ExtResource("1_j075t")
from_item = 2
food_component_type = 3

[node name="Model" parent="." instance=ExtResource("1_d6bin")]
transform = Transform3D(0.075, 0, 0, 0, 0.075, 0, 0, 0, 0.075, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_bwg4b")

[node name="Fill" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ry0y6")
}

[node name="Liquid" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.11, 0)
mesh = SubResource("CylinderMesh_qwdt1")
