[gd_scene load_steps=4 format=3 uid="uid://b3ocr5doqonyu"]

[ext_resource type="PackedScene" uid="uid://cwg00vnmmye0c" path="res://Assets/FoodTruck/FOOD TRUCK.glb" id="1_vgmr4"]
[ext_resource type="PackedScene" uid="uid://cv485pktorksn" path="res://Scenes/cookwear/cooktop.tscn" id="2_vnxue"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p8ql8"]
size = Vector3(8.8512, 0.31311, 3.54639)

[node name="FoodTruck" type="Node3D"]

[node name="truck" type="Node3D" parent="."]

[node name="FOOD TRUCK" parent="truck" instance=ExtResource("1_vgmr4")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="truck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.356997, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="truck/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0167847, 0.348816, 0.0065918)
shape = SubResource("BoxShape3D_p8ql8")

[node name="Cooktop" parent="." instance=ExtResource("2_vnxue")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -0.280223, 0.867848, 1.06619)

[editable path="truck/FOOD TRUCK"]
