[gd_scene load_steps=8 format=3 uid="uid://cf87d87xgaatu"]

[ext_resource type="PackedScene" uid="uid://jj8yuf0syk57" path="res://Scenes/managers/game_manager.tscn" id="1_arkle"]
[ext_resource type="PackedScene" uid="uid://crvfdlkfiu73" path="res://Scenes/food/test_food.tscn" id="2_k0lxt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sqh1g"]

[sub_resource type="Sky" id="Sky_2gfam"]
sky_material = SubResource("ProceduralSkyMaterial_sqh1g")

[sub_resource type="Environment" id="Environment_phao6"]
background_mode = 2
sky = SubResource("Sky_2gfam")

[sub_resource type="Compositor" id="Compositor_k1wgy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ddry0"]
albedo_color = Color(0, 1, 0.262745, 1)

[node name="FoodTesting" type="Node3D"]

[node name="GameManager" parent="." instance=ExtResource("1_arkle")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_phao6")
compositor = SubResource("Compositor_k1wgy")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(11, 1, 11)
material = SubResource("StandardMaterial3D_ddry0")

[node name="TestFood" parent="." instance=ExtResource("2_k0lxt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3012, 0.814037, -1.95967)
