[gd_scene load_steps=38 format=3 uid="uid://i027iahdt7c1"]

[ext_resource type="PackedScene" uid="uid://c52i2exeeb6uq" path="res://Scenes/environment/ground.tscn" id="1_d0muk"]
[ext_resource type="PackedScene" uid="uid://dwhxqp50b6ejg" path="res://Assets/LowPoly_Environnment/Environment_1.fbx" id="1_j43i4"]
[ext_resource type="PackedScene" uid="uid://g2qn7ueg3ev2" path="res://Assets/LowPoly_Environnment/Mounting_1.fbx" id="2_lmx4k"]
[ext_resource type="PackedScene" uid="uid://bo48taherk8t0" path="res://Assets/LowPoly_Environnment/Mounting_2.fbx" id="3_mmlg0"]
[ext_resource type="Texture2D" uid="uid://cghp3427veyyj" path="res://Assets/Buildings pack - Aug 2017/Textures/Hotel.png" id="4_inhwq"]
[ext_resource type="ArrayMesh" uid="uid://dkrnvndxfg5mh" path="res://Assets/Buildings pack - Aug 2017/OBJ/Flat2.obj" id="4_msx48"]
[ext_resource type="Texture2D" uid="uid://b2gnh504tom33" path="res://Assets/Buildings pack - Aug 2017/Textures/HouseTexture3.png" id="6_qvcsv"]
[ext_resource type="ArrayMesh" uid="uid://c460urpy8ndqs" path="res://Assets/Buildings pack - Aug 2017/OBJ/House5.obj" id="7_v227o"]
[ext_resource type="Texture2D" uid="uid://citop42v27u10" path="res://Assets/Buildings pack - Aug 2017/Textures/HouseTexture4.png" id="8_byqpf"]
[ext_resource type="ArrayMesh" uid="uid://b38oobq8ui4c2" path="res://Assets/Buildings pack - Aug 2017/OBJ/House4.obj" id="9_cj4ed"]
[ext_resource type="Texture2D" uid="uid://b452qg6xwsr6o" path="res://Assets/Buildings pack - Aug 2017/Textures/HouseTexture1.png" id="10_30788"]
[ext_resource type="ArrayMesh" uid="uid://2n2q1v0uvmq5" path="res://Assets/Buildings pack - Aug 2017/OBJ/House3.obj" id="11_sfdnx"]
[ext_resource type="Texture2D" uid="uid://dpsaeqby4w8s1" path="res://Assets/Buildings pack - Aug 2017/Textures/HouseTexture2.png" id="12_fbim7"]
[ext_resource type="ArrayMesh" uid="uid://bns2tea5t30j3" path="res://Assets/Buildings pack - Aug 2017/OBJ/House2.obj" id="13_aj88k"]
[ext_resource type="Texture2D" uid="uid://2f13ddogkj0h" path="res://Assets/Buildings pack - Aug 2017/Textures/Shop.png" id="14_hdmqo"]
[ext_resource type="ArrayMesh" uid="uid://2nxrda0hp1rt" path="res://Assets/Buildings pack - Aug 2017/OBJ/Shop.obj" id="15_shp2f"]
[ext_resource type="PackedScene" uid="uid://335u6hq12knn" path="res://Assets/LowPoly_Environnment/Plant_6.fbx" id="16_cj4ed"]
[ext_resource type="PackedScene" uid="uid://cw33117cbp1b" path="res://Assets/LowPoly_Environnment/Plant_7.fbx" id="17_30788"]
[ext_resource type="PackedScene" uid="uid://c7sexoei1ymkf" path="res://Assets/LowPoly_Environnment/Plant_5.fbx" id="18_sfdnx"]
[ext_resource type="PackedScene" uid="uid://dgfpnjnpl7g3h" path="res://Assets/LowPoly_Environnment/Grass_2.fbx" id="19_30788"]
[ext_resource type="PackedScene" uid="uid://co6qfo5kwr7um" path="res://Assets/LowPoly_Environnment/Plant_3.fbx" id="20_sfdnx"]
[ext_resource type="PackedScene" uid="uid://c21qlhtxxq0cf" path="res://Assets/LowPoly_Environnment/Bush_3.fbx" id="21_hdmqo"]
[ext_resource type="PackedScene" uid="uid://c3q2wdab2cuhn" path="res://Assets/LowPoly_Environnment/Bush_2.fbx" id="22_shp2f"]
[ext_resource type="PackedScene" uid="uid://c3jarmn8lrlen" path="res://Assets/LowPoly_Environnment/Bush_1.fbx" id="23_jq5nm"]
[ext_resource type="PackedScene" uid="uid://c3d63hs2o46yh" path="res://Assets/LowPoly_Environnment/Tree_2.fbx" id="24_jq5nm"]
[ext_resource type="PackedScene" uid="uid://beqd4f2q0elks" path="res://Assets/LowPoly_Environnment/Tree_1.fbx" id="25_d0muk"]
[ext_resource type="PackedScene" uid="uid://cbu1wxpg7x48" path="res://Scenes/environment/pigeon.tscn" id="27_b2qjw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_j43i4"]

[sub_resource type="Sky" id="Sky_lmx4k"]
sky_material = SubResource("ProceduralSkyMaterial_j43i4")

[sub_resource type="Environment" id="Environment_mmlg0"]
background_mode = 2
sky = SubResource("Sky_lmx4k")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jtt0r"]
albedo_texture = ExtResource("4_inhwq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jq5nm"]
albedo_texture = ExtResource("6_qvcsv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d0muk"]
albedo_texture = ExtResource("8_byqpf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qvcsv"]
albedo_texture = ExtResource("6_qvcsv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b2qjw"]
albedo_texture = ExtResource("10_30788")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8rtnn"]
albedo_texture = ExtResource("12_fbim7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d7o6x"]
albedo_texture = ExtResource("14_hdmqo")

[node name="Town2" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mmlg0")

[node name="Ground" parent="." instance=ExtResource("1_d0muk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.860706, 0, 20.0056)

[node name="Environment_1" parent="." instance=ExtResource("1_j43i4")]
transform = Transform3D(-5.47995, 0.0097389, 8.36468, 0.0266846, 1.99998, -0.0407318, -8.36477, 0, -5.48001, -20.716, 0, 0.11097)
visible = false

[node name="Mountains" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.99997)

[node name="Mounting_1" parent="Mountains" instance=ExtResource("2_lmx4k")]
transform = Transform3D(-3.61738, 0, -9.3228, 0, 10, 0, 9.3228, 0, -3.61738, -9.69014, -0.154188, 138.953)

[node name="Mounting_3" parent="Mountains" instance=ExtResource("2_lmx4k")]
transform = Transform3D(-3.61738, 0, -9.3228, 0, 10, 0, 9.3228, 0, -3.61738, -85.9278, -0.154188, 135.308)

[node name="Mounting_2" parent="Mountains" instance=ExtResource("3_mmlg0")]
transform = Transform3D(2.23114, 0, 9.74792, 0, 10, 0, -9.74792, 0, 2.23114, 110.526, -4.69817, 59.6628)

[node name="Houses" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.99997)

[node name="Flat2" type="MeshInstance3D" parent="Houses"]
transform = Transform3D(-4.82273, -0.021362, -7.59874, -0.203679, 8.9971, 0.103977, 7.59604, 0.227683, -4.82166, 40.0929, 0.377277, 33.0594)
material_override = SubResource("StandardMaterial3D_jtt0r")
mesh = ExtResource("4_msx48")
skeleton = NodePath("../..")

[node name="House5" type="MeshInstance3D" parent="Houses"]
transform = Transform3D(-7.83822, 0, -4.42292, 0, 9, 0, 4.42292, 0, -7.83822, 4.57248, 0.036828, 38.9717)
material_override = SubResource("StandardMaterial3D_jq5nm")
mesh = ExtResource("7_v227o")
skeleton = NodePath("../..")

[node name="House4" type="MeshInstance3D" parent="Houses"]
transform = Transform3D(-8.95318, 0, -0.916852, 0, 9, 0, 0.916852, 0, -8.95318, -8.98539, 0.00656101, 64.0639)
material_override = SubResource("StandardMaterial3D_d0muk")
mesh = ExtResource("9_cj4ed")
skeleton = NodePath("../..")

[node name="House6" type="MeshInstance3D" parent="Houses"]
transform = Transform3D(0.352555, 0, -8.99309, 0, 9, 0, 8.99309, 0, 0.352555, 31.9355, 0.00656101, -9.43534)
material_override = SubResource("StandardMaterial3D_d0muk")
mesh = ExtResource("9_cj4ed")
skeleton = NodePath("../..")

[node name="House7" type="MeshInstance3D" parent="Houses"]
transform = Transform3D(0.267311, 0, 8.99603, 0, 9, 0, -8.99603, 0, 0.267311, -68.1958, 0.380898, 57.2405)
material_override = SubResource("StandardMaterial3D_qvcsv")
mesh = ExtResource("9_cj4ed")
skeleton = NodePath("../..")

[node name="House8" type="MeshInstance3D" parent="Houses"]
transform = Transform3D(-8.97212, 0, -0.707854, 0, 9, 0, 0.707854, 0, -8.97212, -49.53, 0.00656101, 64.93)
material_override = SubResource("StandardMaterial3D_qvcsv")
mesh = ExtResource("9_cj4ed")
skeleton = NodePath("../..")

[node name="House3" type="MeshInstance3D" parent="Houses"]
transform = Transform3D(-6.49508, 0, -6.23008, 0, 9, 0, 6.23008, 0, -6.49508, 28.747, -0.033714, 44.2509)
material_override = SubResource("StandardMaterial3D_b2qjw")
mesh = ExtResource("11_sfdnx")
skeleton = NodePath("../..")

[node name="House2" type="MeshInstance3D" parent="Houses"]
transform = Transform3D(-8.92952, 0, -1.1241, 0, 9, 0, 1.1241, 0, -8.92952, 6.60973, -0.033714, 62.0938)
material_override = SubResource("StandardMaterial3D_8rtnn")
mesh = ExtResource("13_aj88k")
skeleton = NodePath("../..")

[node name="Shop" type="MeshInstance3D" parent="Houses"]
transform = Transform3D(-8.97836, 0, -0.623734, 0, 9, 0, 0.623734, 0, -8.97836, -27.2247, -0.02106, 64.4869)
material_override = SubResource("StandardMaterial3D_d7o6x")
mesh = ExtResource("15_shp2f")
skeleton = NodePath("../..")

[node name="Tree_1" parent="." instance=ExtResource("25_d0muk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.869183, 0.116798, 61.3319)

[node name="Plants" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.99997)

[node name="Plant_6" parent="Plants" instance=ExtResource("16_cj4ed")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.6407, 0, 0.30389)

[node name="Plant_7" parent="Plants" instance=ExtResource("17_30788")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.82803, 0, -4.53124)

[node name="Plant_5" parent="Plants" instance=ExtResource("18_sfdnx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.668, 0.0449999, 7.13413)

[node name="Grass_2" parent="Plants" instance=ExtResource("19_30788")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.4972, 0.190712, 14.2349)

[node name="Plant_3" parent="Plants" instance=ExtResource("20_sfdnx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.352, 0.0896675, 5.44682)

[node name="Plant_8" parent="Plants" instance=ExtResource("18_sfdnx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.8305, 0, 4.41709)

[node name="Plant_9" parent="Plants" instance=ExtResource("17_30788")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.6234, 0, 12.4121)

[node name="Plant_10" parent="Plants" instance=ExtResource("16_cj4ed")]
transform = Transform3D(0.773508, 0, 0.633786, 0, 1, 0, -0.633786, 0, 0.773508, 11.6371, 0, -21.7299)

[node name="Plant_11" parent="Plants" instance=ExtResource("17_30788")]
transform = Transform3D(0.773508, 0, 0.633786, 0, 1, 0, -0.633786, 0, 0.773508, 2.52954, 0, -20.5184)

[node name="Plant_12" parent="Plants" instance=ExtResource("18_sfdnx")]
transform = Transform3D(0.773508, 0, 0.633786, 0, 1, 0, -0.633786, 0, 0.773508, 25.2692, 0.0449999, -24.0694)

[node name="Grass_3" parent="Plants" instance=ExtResource("19_30788")]
transform = Transform3D(0.773508, 0, 0.633786, 0, 1, 0, -0.633786, 0, 0.773508, 14.1673, 0.0125509, -5.79298)

[node name="Plant_4" parent="Plants" instance=ExtResource("20_sfdnx")]
transform = Transform3D(0.773508, 0, 0.633786, 0, 1, 0, -0.633786, 0, 0.773508, 10.8058, 0.0896675, -14.4)

[node name="Plant_13" parent="Plants" instance=ExtResource("18_sfdnx")]
transform = Transform3D(0.773508, 0, 0.633786, 0, 1, 0, -0.633786, 0, 0.773508, 8.20277, 0, -13.5984)

[node name="Plant_14" parent="Plants" instance=ExtResource("17_30788")]
transform = Transform3D(0.773508, 0, 0.633786, 0, 1, 0, -0.633786, 0, 0.773508, -6.41885, 0, 8.71818)

[node name="Plant_15" parent="Plants" instance=ExtResource("16_cj4ed")]
transform = Transform3D(0.169005, 0, 0.985615, 0, 1, 0, -0.985615, 0, 0.169005, 5.41978, 0, 16.2028)

[node name="Plant_16" parent="Plants" instance=ExtResource("17_30788")]
transform = Transform3D(0.169005, 0, 0.985615, 0, 1, 0, -0.985615, 0, 0.169005, -0.666174, 0, 23.0859)

[node name="Plant_17" parent="Plants" instance=ExtResource("18_sfdnx")]
transform = Transform3D(0.169005, 0, 0.985615, 0, 1, 0, -0.985615, 0, 0.169005, 14.1844, 0.0449999, 5.5029)

[node name="Grass_4" parent="Plants" instance=ExtResource("19_30788")]
transform = Transform3D(0.169005, 0, 0.985615, 0, 1, 0, -0.985615, 0, 0.169005, 17.7741, 0.190712, 26.5836)

[node name="Plant_18" parent="Plants" instance=ExtResource("20_sfdnx")]
transform = Transform3D(0.169005, 0, 0.985615, 0, 1, 0, -0.985615, 0, 0.169005, 9.59491, 0.284997, 22.2846)

[node name="Plant_19" parent="Plants" instance=ExtResource("18_sfdnx")]
transform = Transform3D(0.169005, 0, 0.985615, 0, 1, 0, -0.985615, 0, 0.169005, 8.15385, 0, 24.5958)

[node name="Plant_20" parent="Plants" instance=ExtResource("17_30788")]
transform = Transform3D(0.169005, 0, 0.985615, 0, 1, 0, -0.985615, 0, 0.169005, 11.7321, 0, 51.0347)

[node name="Plant_21" parent="Plants" instance=ExtResource("16_cj4ed")]
transform = Transform3D(0.169005, 0, 0.985615, 0, 1, 0, -0.985615, 0, 0.169005, -41.3009, 0, 16.2028)

[node name="Plant_22" parent="Plants" instance=ExtResource("17_30788")]
transform = Transform3D(0.169005, 0, 0.985615, 0, 1, 0, -0.985615, 0, 0.169005, -47.3868, 0, 23.0859)

[node name="Plant_23" parent="Plants" instance=ExtResource("18_sfdnx")]
transform = Transform3D(0.169005, 0, 0.985615, 0, 1, 0, -0.985615, 0, 0.169005, -32.5362, 0.0449999, 5.5029)

[node name="Grass_5" parent="Plants" instance=ExtResource("19_30788")]
transform = Transform3D(0.169005, 0, 0.985615, 0, 1, 0, -0.985615, 0, 0.169005, -28.9466, 0.190712, 26.5836)

[node name="Plant_24" parent="Plants" instance=ExtResource("20_sfdnx")]
transform = Transform3D(0.169005, 0, 0.985615, 0, 1, 0, -0.985615, 0, 0.169005, -37.1257, 0.284997, 22.2846)

[node name="Plant_25" parent="Plants" instance=ExtResource("18_sfdnx")]
transform = Transform3D(0.169005, 0, 0.985615, 0, 1, 0, -0.985615, 0, 0.169005, -38.5668, 0, 24.5958)

[node name="Plant_26" parent="Plants" instance=ExtResource("17_30788")]
transform = Transform3D(0.169005, 0, 0.985615, 0, 1, 0, -0.985615, 0, 0.169005, -34.9886, 0, 51.0347)

[node name="Plant_27" parent="Plants" instance=ExtResource("16_cj4ed")]
transform = Transform3D(-0.999852, 0, -0.0172081, 0, 1, 0, 0.0172081, 0, -0.999852, -22.2967, 0, 5.83633)

[node name="Plant_28" parent="Plants" instance=ExtResource("17_30788")]
transform = Transform3D(-0.999852, 0, -0.0172081, 0, 1, 0, 0.0172081, 0, -0.999852, -14.402, 0, 10.5363)

[node name="Plant_29" parent="Plants" instance=ExtResource("18_sfdnx")]
transform = Transform3D(-0.999852, 0, -0.0172081, 0, 1, 0, 0.0172081, 0, -0.999852, -34.4398, 0.0449999, -0.785929)

[node name="Grass_6" parent="Plants" instance=ExtResource("19_30788")]
transform = Transform3D(-0.999852, 0, -0.0172081, 0, 1, 0, 0.0172081, 0, -0.999852, -14.3942, 0.0125509, -8.23274)

[node name="Plant_30" parent="Plants" instance=ExtResource("20_sfdnx")]
transform = Transform3D(-0.999852, 0, -0.0172081, 0, 1, 0, 0.0172081, 0, -0.999852, -17.0973, 0.0896675, 0.603154)

[node name="Plant_31" parent="Plants" instance=ExtResource("18_sfdnx")]
transform = Transform3D(-0.999852, 0, -0.0172081, 0, 1, 0, 0.0172081, 0, -0.999852, -14.5585, 0, 1.58934)

[node name="Plant_32" parent="Plants" instance=ExtResource("17_30788")]
transform = Transform3D(-0.999852, 0, -0.0172081, 0, 1, 0, 0.0172081, 0, -0.999852, 10.754, 0, -6.84255)

[node name="Plant_33" parent="Plants" instance=ExtResource("16_cj4ed")]
transform = Transform3D(-0.999852, 0, -0.0172081, 0, 1, 0, 0.0172081, 0, -0.999852, -22.2967, 0, 36.1114)

[node name="Plant_34" parent="Plants" instance=ExtResource("17_30788")]
transform = Transform3D(-0.999852, 0, -0.0172081, 0, 1, 0, 0.0172081, 0, -0.999852, -14.402, 0, 40.8113)

[node name="Plant_35" parent="Plants" instance=ExtResource("18_sfdnx")]
transform = Transform3D(-0.999852, 0, -0.0172081, 0, 1, 0, 0.0172081, 0, -0.999852, -34.4398, 0.0449999, 29.4891)

[node name="Grass_7" parent="Plants" instance=ExtResource("19_30788")]
transform = Transform3D(-0.999852, 0, -0.0172081, 0, 1, 0, 0.0172081, 0, -0.999852, -14.3942, 0.190712, 22.0423)

[node name="Plant_36" parent="Plants" instance=ExtResource("20_sfdnx")]
transform = Transform3D(-0.999852, 0, -0.0172081, 0, 1, 0, 0.0172081, 0, -0.999852, -17.0973, 0.0896675, 30.8782)

[node name="Plant_37" parent="Plants" instance=ExtResource("18_sfdnx")]
transform = Transform3D(-0.999852, 0, -0.0172081, 0, 1, 0, 0.0172081, 0, -0.999852, -14.5585, 0, 31.8644)

[node name="Plant_38" parent="Plants" instance=ExtResource("17_30788")]
transform = Transform3D(-0.999852, 0, -0.0172081, 0, 1, 0, 0.0172081, 0, -0.999852, 10.754, 0, 23.4325)

[node name="Bush_3" parent="Plants" instance=ExtResource("21_hdmqo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.404, 0.0491906, 7.09896)

[node name="Bush_2" parent="Plants" instance=ExtResource("22_shp2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.2909, 0.0679607, 12.4018)

[node name="Bush_1" parent="Plants" instance=ExtResource("23_jq5nm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.4479, 5.96046e-08, 3.17591)

[node name="Bush_4" parent="Plants" instance=ExtResource("21_hdmqo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.4544, 0.0491907, 35.3624)

[node name="Bush_5" parent="Plants" instance=ExtResource("22_shp2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.148, 0.0679607, 10.9309)

[node name="Bush_6" parent="Plants" instance=ExtResource("23_jq5nm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.6788, 0, 17.7563)

[node name="Bush_7" parent="Plants" instance=ExtResource("21_hdmqo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.3617, -9.53674e-07, 45.2658)

[node name="Bush_8" parent="Plants" instance=ExtResource("22_shp2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.7641, 0.303826, 1.86126)

[node name="Trees" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.99997)

[node name="Tree_2" parent="Trees" instance=ExtResource("24_jq5nm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.9455, 0.0391171, 44.3254)

[node name="Tree_3" parent="Trees" instance=ExtResource("24_jq5nm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.537, 0.0391171, 0.712631)

[node name="Tree_4" parent="Trees" instance=ExtResource("24_jq5nm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.2321, 0, 20.9382)

[node name="Pigeons" type="Node3D" parent="."]

[node name="Pigeon1" parent="Pigeons" instance=ExtResource("27_b2qjw")]
transform = Transform3D(-0.0161436, 0, 0.99987, 0, 1, 0, -0.99987, 0, -0.0161436, 15.474, 0, 18.532)
movement_time = null
rotate_time = null

[node name="Pigeon2" parent="Pigeons" instance=ExtResource("27_b2qjw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.246, 10.8718, 7.58553)
movement_time = null
rotate_time = null

[node name="Pigeon3" parent="Pigeons" instance=ExtResource("27_b2qjw")]
transform = Transform3D(-0.794325, 0.439577, -0.419309, 0.484199, 0.874958, 0, 0.366878, -0.203029, -0.907843, 1.64843, 9.13042, 40.345)
movement_time = null
rotate_time = null
