[gd_scene load_steps=6 format=3 uid="uid://b2x5v5mwhvvmy"]

[ext_resource type="Script" uid="uid://dt28wqqx1o362" path="res://Scripts/Misc/FinishedOrderBell.gd" id="1_mnf1m"]
[ext_resource type="AudioStream" uid="uid://b78o4ryvog4no" path="res://Audio/SFX/Bell Sound.mp3" id="2_0cltc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_usvhu"]
albedo_color = Color(1, 1, 0, 1)
metallic = 1.0
metallic_specular = 0.45
roughness = 0.2

[sub_resource type="BoxMesh" id="BoxMesh_fi05a"]
material = SubResource("StandardMaterial3D_usvhu")
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_x2fgk"]
size = Vector3(0.2, 0.2, 0.2)

[node name="Finished Order" type="StaticBody3D" groups=["interactable"]]
script = ExtResource("1_mnf1m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_fi05a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["interactable"]]
shape = SubResource("BoxShape3D_x2fgk")

[node name="BellSoundPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_0cltc")
volume_db = -17.5
