[gd_scene load_steps=7 format=3 uid="uid://5s3oxlpup0wy"]

[ext_resource type="Script" path="res://Scripts/Player/Player.gd" id="1_n5jpm"]
[ext_resource type="Script" path="res://Scripts/Player/Camera.gd" id="1_onmnn"]
[ext_resource type="Script" path="res://Scripts/Player/Reticle.gd" id="3_q220s"]
[ext_resource type="Script" path="res://Scripts/Misc/DebugDisplay.gd" id="4_1ejs7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mf15t"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_db71p"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 2
collision_mask = 2
input_ray_pickable = false
script = ExtResource("1_n5jpm")
sensitivity = 0.2

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("CapsuleMesh_mf15t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_db71p")

[node name="Head" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.625167, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
unique_name_in_owner = true
current = true
script = ExtResource("1_onmnn")

[node name="Hold Mode Timer" type="Timer" parent="Head"]
unique_name_in_owner = true
wait_time = 0.15
one_shot = true

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Reticle" type="CenterContainer" parent="UserInterface"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_q220s")

[node name="Debug Display" type="Control" parent="UserInterface"]
unique_name_in_owner = true
anchors_preset = 0
script = ExtResource("4_1ejs7")
