[gd_scene load_steps=5 format=3 uid="uid://dfrxdhybpfspt"]

[ext_resource type="Script" path="res://Scripts/Player/XRManager.gd" id="1_t1x1u"]
[ext_resource type="Script" path="res://Scripts/Player/XRCamera.gd" id="2_7cxdv"]
[ext_resource type="PackedScene" uid="uid://bq86r4yll8po" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_fullglove_low.tscn" id="4_kq285"]
[ext_resource type="PackedScene" uid="uid://xqimcf20s2jp" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_fullglove_low.tscn" id="6_ovxyl"]

[node name="XROrigin3D" type="XROrigin3D"]
current = true
script = ExtResource("1_t1x1u")

[node name="XRCamera3D" type="XRCamera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
current = true
script = ExtResource("2_7cxdv")
look_sensitivity = 1.0

[node name="Left Hand" type="XRController3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"

[node name="LeftHand" parent="Left Hand" instance=ExtResource("4_kq285")]

[node name="Right Hand" type="XRController3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"

[node name="RightHand" parent="Right Hand" instance=ExtResource("6_ovxyl")]
