[gd_scene load_steps=5 format=3 uid="uid://rsgvt2xake4j"]

[ext_resource type="Script" path="res://Scripts/Dishes/Dish.gd" id="1_t4su6"]
[ext_resource type="PackedScene" uid="uid://dib15fcwy22fq" path="res://Assets/food_tray.blend" id="2_8cj47"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7dxny"]
size = Vector3(0.4, 0.03, 0.8)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fme2y"]
radius = 0.3
height = 1.0

[node name="Dish" type="RigidBody3D" node_paths=PackedStringArray("combine_range", "hold_positions") groups=["holdable", "interactable"]]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
disable_mode = 1
gravity_scale = 0.5
script = ExtResource("1_t4su6")
combine_range = NodePath("Combine Range")
hold_positions = [NodePath("FoodPosition1"), NodePath("FoodPosition2"), NodePath("FoodPosition3")]

[node name="food_tray" parent="." instance=ExtResource("2_8cj47")]
transform = Transform3D(-0.2, 0, 3.01992e-08, 0, 0.2, 0, -3.01992e-08, 0, -0.2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_7dxny")

[node name="FoodPosition1" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.015, 0.25)

[node name="FoodPosition2" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.0149999, 0)

[node name="FoodPosition3" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.0149999, -0.18)

[node name="Combine Range" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Combine Range"]
transform = Transform3D(1, 0, 3.82137e-15, -3.82137e-15, 4.37114e-08, 1, 0, -1, 4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_fme2y")
