[gd_scene load_steps=7 format=3 uid="uid://rsgvt2xake4j"]

[ext_resource type="Script" uid="uid://co85bj45xfr4x" path="res://Scripts/Orders/Dish.gd" id="1_t4su6"]
[ext_resource type="PackedScene" uid="uid://dib15fcwy22fq" path="res://Assets/food_tray.blend" id="2_8cj47"]
[ext_resource type="PackedScene" uid="uid://bcaj1x735ohkd" path="res://Scenes/misc/bump_sound_player.tscn" id="3_1ofif"]
[ext_resource type="AudioStream" uid="uid://ctixfg5k48s8c" path="res://Audio/SFX/BumpT3.mp3" id="4_1ofif"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7dxny"]
size = Vector3(0.4, 0.05, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_ndp6a"]
size = Vector3(0.4, 0.3, 0.8)

[node name="Dish" type="RigidBody3D" node_paths=PackedStringArray("combine_range", "hold_positions") groups=["holdable", "interactable"]]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
disable_mode = 1
gravity_scale = 0.5
script = ExtResource("1_t4su6")
combine_range = NodePath("Combine Range")
hold_positions = [NodePath("FoodPosition1"), NodePath("FoodPosition2"), NodePath("FoodPosition3")]

[node name="food_tray" parent="." instance=ExtResource("2_8cj47")]
transform = Transform3D(-0.2, 0, 3.01992e-08, 0, 0.2, 0, -3.01992e-08, 0, -0.2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_7dxny")

[node name="FoodPosition1" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.015, 0.25)

[node name="FoodPosition2" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.0149999, 0)

[node name="FoodPosition3" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.0149999, -0.18)

[node name="BumpSoundPlayer" parent="." instance=ExtResource("3_1ofif")]
stream = ExtResource("4_1ofif")

[node name="Combine Range" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Combine Range"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
shape = SubResource("BoxShape3D_ndp6a")
