[gd_scene load_steps=3 format=3 uid="uid://cxwddmbiw32wk"]

[ext_resource type="Script" path="res://Scripts/Dishes/OrderDisplay.gd" id="1_rvc11"]

[sub_resource type="CanvasTexture" id="CanvasTexture_5oa11"]

[node name="OrderDisplayer" type="Node3D"]
script = ExtResource("1_rvc11")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
texture = SubResource("CanvasTexture_5oa11")
