[gd_scene load_steps=2 format=3 uid="uid://o1atuvxr6bhq"]

[sub_resource type="CanvasTexture" id="CanvasTexture_5oa11"]

[node name="OrderDisplayer" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
billboard = 2
texture = SubResource("CanvasTexture_5oa11")
