[gd_scene load_steps=6 format=3 uid="uid://cbco6667n5i38"]

[ext_resource type="Script" uid="uid://cacqbhe4x15a6" path="res://Scripts/MainMenu/MainMenuControl.gd" id="1_dji0b"]
[ext_resource type="Texture2D" uid="uid://c3xn338gig4ha" path="res://Assets/Branding/iconfull.png" id="2_u0us8"]
[ext_resource type="PackedScene" uid="uid://b63qhctnjuprt" path="res://Scenes/ui/controls/settings_control.tscn" id="3_anusf"]
[ext_resource type="PackedScene" uid="uid://d1kvbv3fi1tks" path="res://Scenes/ui/controls/credits_control.tscn" id="4_u0us8"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_l262m"]

[node name="MainMenuControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_dji0b")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_l262m")
expand_mode = 1
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MarginContainer"]
layout_mode = 2

[node name="Logo" type="TextureRect" parent="Background/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_u0us8")
expand_mode = 1
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Background/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Spacer1" type="Control" parent="Background/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ButtonsContainer" type="VBoxContainer" parent="Background/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7
theme_override_constants/separation = 8
alignment = 1

[node name="Start" type="Button" parent="Background/MarginContainer/VBoxContainer/HBoxContainer/ButtonsContainer"]
layout_mode = 2
text = " Play "

[node name="Settings" type="Button" parent="Background/MarginContainer/VBoxContainer/HBoxContainer/ButtonsContainer"]
layout_mode = 2
text = " Settings "

[node name="Credits" type="Button" parent="Background/MarginContainer/VBoxContainer/HBoxContainer/ButtonsContainer"]
layout_mode = 2
text = " Credits "

[node name="Quit" type="Button" parent="Background/MarginContainer/VBoxContainer/HBoxContainer/ButtonsContainer"]
layout_mode = 2
text = " Quit "

[node name="Spacer" type="Control" parent="Background/MarginContainer/VBoxContainer/HBoxContainer/ButtonsContainer"]
layout_mode = 2

[node name="Spacer2" type="Control" parent="Background/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SettingsControl" parent="." instance=ExtResource("3_anusf")]
visible = false
layout_mode = 1

[node name="CreditsControl" parent="." instance=ExtResource("4_u0us8")]
visible = false
layout_mode = 1

[connection signal="pressed" from="Background/MarginContainer/VBoxContainer/HBoxContainer/ButtonsContainer/Start" to="." method="start_pressed"]
[connection signal="pressed" from="Background/MarginContainer/VBoxContainer/HBoxContainer/ButtonsContainer/Settings" to="SettingsControl" method="set_visible" binds= [true]]
[connection signal="pressed" from="Background/MarginContainer/VBoxContainer/HBoxContainer/ButtonsContainer/Credits" to="CreditsControl" method="set_visible" binds= [true]]
[connection signal="pressed" from="Background/MarginContainer/VBoxContainer/HBoxContainer/ButtonsContainer/Quit" to="." method="quit_pressed"]
