[gd_scene load_steps=7 format=3 uid="uid://cd7anw3qhpovq"]

[ext_resource type="Script" uid="uid://c3h5ekk41jdvq" path="res://Scripts/UI/MainMenu/map_control.gd" id="1_5hudg"]
[ext_resource type="Texture2D" uid="uid://brswl0f07gyuu" path="res://icon.svg" id="1_urjih"]
[ext_resource type="Script" uid="uid://0lvqxgurg3oj" path="res://Scripts/UI/MainMenu/map_button.gd" id="2_6fdfh"]

[sub_resource type="Animation" id="Animation_d4j1p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextEdit:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextEdit:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-54, -19)]
}

[sub_resource type="Animation" id="Animation_akkhf"]
resource_name = "display_town_values"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextEdit:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextEdit:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -19), Vector2(65, -19)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n8nar"]
_data = {
&"RESET": SubResource("Animation_d4j1p"),
&"display_town_values": SubResource("Animation_akkhf")
}

[node name="MapControl" type="Control" node_paths=PackedStringArray("town_buttons")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_5hudg")
town_buttons = [NodePath("Town")]

[node name="Map Image" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("1_urjih")
stretch_mode = 2

[node name="Town" type="Button" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 507.0
offset_top = 105.0
offset_right = 565.0
offset_bottom = 155.0
text = "TOWN"
script = ExtResource("2_6fdfh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Town"]
libraries = {
"": SubResource("AnimationLibrary_n8nar")
}

[node name="TextEdit" type="TextEdit" parent="Town"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -54.0
offset_top = -19.0
offset_right = 111.0
offset_bottom = 70.0
text = "Weather:
Tempurature:
Population:"

[connection signal="pressed" from="Town" to="Town" method="_on_pressed"]
