[gd_scene load_steps=7 format=3 uid="uid://cd7anw3qhpovq"]

[ext_resource type="Script" uid="uid://c3h5ekk41jdvq" path="res://Scripts/UI/Map/MapControl.gd" id="1_cpcl8"]
[ext_resource type="Texture2D" uid="uid://b8og5tfgi6crn" path="res://Assets/Branding/icon.svg" id="2_p5u53"]
[ext_resource type="PackedScene" uid="uid://dfdlj4k1uqvm2" path="res://Scenes/ui/controls/town_button_control.tscn" id="3_cpcl8"]
[ext_resource type="Script" uid="uid://dhe534odp4ri1" path="res://Scripts/UI/Map/Resources/TownResource.gd" id="4_p5u53"]

[sub_resource type="Resource" id="Resource_r10et"]
script = ExtResource("4_p5u53")
name = "Town1"
town_int = 0
population = 370
metadata/_custom_type_script = "uid://dhe534odp4ri1"

[sub_resource type="Resource" id="Resource_p5u53"]
script = ExtResource("4_p5u53")
name = "Town2"
town_int = 1
population = 0
metadata/_custom_type_script = "uid://dhe534odp4ri1"

[node name="MapControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_cpcl8")
metadata/_edit_use_anchors_ = true

[node name="Map Image" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("2_p5u53")
stretch_mode = 2

[node name="Town" parent="." instance=ExtResource("3_cpcl8")]
layout_mode = 0
offset_left = 158.0
offset_top = 130.0
offset_right = 228.0
offset_bottom = 170.0
town = SubResource("Resource_r10et")

[node name="Town2" parent="." instance=ExtResource("3_cpcl8")]
layout_mode = 0
offset_left = 598.0
offset_top = 126.0
offset_right = 668.0
offset_bottom = 166.0
town = SubResource("Resource_p5u53")
position_fraction = Vector2(0.6, 0.2)
