[gd_scene load_steps=4 format=3 uid="uid://b63qhctnjuprt"]

[ext_resource type="Script" uid="uid://cy78ks14ged5q" path="res://Scripts/UI/SettingControl.gd" id="1_iyjrv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f0a0s"]
bg_color = Color(1, 1, 1, 0.509804)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iyjrv"]
bg_color = Color(1, 1, 1, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Top" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f0a0s")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Top"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Top/MarginContainer"]
layout_mode = 2

[node name="SettingsLabel" type="Label" parent="VBoxContainer/Top/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Settings"

[node name="Spacer" type="Control" parent="VBoxContainer/Top/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Exit" type="Button" parent="VBoxContainer/Top/MarginContainer/HBoxContainer"]
layout_mode = 2
text = " Done "

[node name="Bottom" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_iyjrv")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Bottom"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Bottom/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Bottom/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VolumeRow" type="HBoxContainer" parent="VBoxContainer/Bottom/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Bottom/MarginContainer/ScrollContainer/VBoxContainer/VolumeRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Overall Volume"

[node name="Spacer" type="Control" parent="VBoxContainer/Bottom/MarginContainer/ScrollContainer/VBoxContainer/VolumeRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSlider" type="HSlider" parent="VBoxContainer/Bottom/MarginContainer/ScrollContainer/VBoxContainer/VolumeRow"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("1_iyjrv")
prop_name = "value"
signal_name = "changed"
setting_name = "overall_volume"

[node name="MusicVolumeRow" type="HBoxContainer" parent="VBoxContainer/Bottom/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Bottom/MarginContainer/ScrollContainer/VBoxContainer/MusicVolumeRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Music Volume"

[node name="Spacer" type="Control" parent="VBoxContainer/Bottom/MarginContainer/ScrollContainer/VBoxContainer/MusicVolumeRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSlider" type="HSlider" parent="VBoxContainer/Bottom/MarginContainer/ScrollContainer/VBoxContainer/MusicVolumeRow"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.01
script = ExtResource("1_iyjrv")
prop_name = "value"
signal_name = "changed"
setting_name = "music_volume"
