[gd_scene load_steps=13 format=3 uid="uid://bmfn7nnstf5ve"]

[ext_resource type="PackedScene" uid="uid://hk4tw1ihmdyx" path="res://Assets/fryer/fryer.blend" id="1_b3kne"]
[ext_resource type="Script" path="res://Scripts/Cookwear/FryBasket.gd" id="2_i8vih"]
[ext_resource type="ArrayMesh" uid="uid://vmb5c05mvi3m" path="res://Assets/fryer/Fry Basket.obj" id="3_avjgy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7uoui"]
size = Vector3(2, 1.23987, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_owx0e"]
size = Vector3(0.181496, 0.783051, 2.00134)

[sub_resource type="PlaneMesh" id="PlaneMesh_ur8hw"]
size = Vector2(1.9, 1.9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qe14h"]
transparency = 1
albedo_color = Color(0.83, 0.487625, 0.2075, 0.768627)

[sub_resource type="BoxShape3D" id="BoxShape3D_2s587"]
size = Vector3(0.623, 0.116358, 0.625)

[sub_resource type="BoxShape3D" id="BoxShape3D_or8tv"]
size = Vector3(0.677917, 0.0187073, 0.763245)

[sub_resource type="BoxShape3D" id="BoxShape3D_3qglo"]
size = Vector3(0.681396, 0.335724, 0.0157471)

[sub_resource type="BoxShape3D" id="BoxShape3D_17qm3"]
size = Vector3(0.0741577, 0.0670776, 0.4245)

[sub_resource type="BoxShape3D" id="BoxShape3D_xelrx"]
size = Vector3(0.0168457, 0.3396, 0.767822)

[node name="Fryer" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Fryer" type="StaticBody3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
collision_layer = 3
collision_mask = 3
input_ray_pickable = false

[node name="Fryer Model" parent="Fryer" instance=ExtResource("1_b3kne")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 0)

[node name="Fryer Base Collision" type="CollisionShape3D" parent="Fryer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.382563, 0)
shape = SubResource("BoxShape3D_7uoui")

[node name="Fryer Wall 1 Collision" type="CollisionShape3D" parent="Fryer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.900043, 0.607864, -0.000305176)
shape = SubResource("BoxShape3D_owx0e")

[node name="Fryer Wall 2 Collision" type="CollisionShape3D" parent="Fryer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0.608, 0)
shape = SubResource("BoxShape3D_owx0e")

[node name="Fryer Wall 3 Collision" type="CollisionShape3D" parent="Fryer"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.000174304, 0.607864, 0.899869)
shape = SubResource("BoxShape3D_owx0e")

[node name="Fryer Wall 4 Collision" type="CollisionShape3D" parent="Fryer"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.000130793, 0.608, -0.900174)
shape = SubResource("BoxShape3D_owx0e")

[node name="Oil" type="MeshInstance3D" parent="Fryer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.655357, 0)
mesh = SubResource("PlaneMesh_ur8hw")
surface_material_override/0 = SubResource("StandardMaterial3D_qe14h")

[node name="Frying Area" type="Area3D" parent="Fryer"]
unique_name_in_owner = true
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.5, 0)

[node name="Frying Area Collision" type="CollisionShape3D" parent="Fryer/Frying Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0193113, 0)
shape = SubResource("BoxShape3D_2s587")

[node name="Fry Basket" type="RigidBody3D" parent="." groups=["holdable", "interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("2_i8vih")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Fry Basket"]
transform = Transform3D(0.17, 0, 0, 0, 0.17, 0, 0, 0, 0.17, 0, 0, 0)
mesh = ExtResource("3_avjgy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fry Basket"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000762939, -0.176163, -0.00942993)
shape = SubResource("BoxShape3D_or8tv")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Fry Basket"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000610352, -0.0204647, -0.382874)
shape = SubResource("BoxShape3D_3qglo")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Fry Basket"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000610352, -0.0204647, 0.365909)
shape = SubResource("BoxShape3D_3qglo")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Fry Basket"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00283813, 0.100861, 0.586151)
shape = SubResource("BoxShape3D_17qm3")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Fry Basket"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.332153, -0.0172119, -0.00842285)
shape = SubResource("BoxShape3D_xelrx")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Fry Basket"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.331591, -0.0172119, -0.00842285)
shape = SubResource("BoxShape3D_xelrx")
