[gd_scene load_steps=25 format=3 uid="uid://bnnh4k2t41n0l"]

[ext_resource type="Script" path="res://Scripts/Cookwear/SodaMachine.gd" id="1_480ux"]
[ext_resource type="Shader" path="res://Scripts/Shaders/BubbleShader.gdshader" id="2_8k15g"]
[ext_resource type="Script" path="res://Scripts/Misc/SodaMachineButton.gd" id="3_doyl0"]
[ext_resource type="ArrayMesh" uid="uid://b3hirogdjwhcs" path="res://Assets/soda_machine/Soda Machine.obj" id="4_dxvpm"]
[ext_resource type="Script" path="res://Scripts/Cookwear/SodaMachineParticles.gd" id="4_vcjki"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h0ur8"]
transparency = 1
albedo_color = Color(0.266667, 0.431373, 1, 0.772549)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p6s1e"]
albedo_color = Color(0.42, 0, 0.45, 1)

[sub_resource type="Gradient" id="Gradient_8fxbt"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xc7ke"]
noise_type = 5
frequency = 0.076

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_imdbm"]
width = 256
height = 256
depth = 256
color_ramp = SubResource("Gradient_8fxbt")
noise = SubResource("FastNoiseLite_xc7ke")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mr2fa"]
render_priority = 0
shader = ExtResource("2_8k15g")
shader_parameter/base_color = Color(0.42, 0.17619, 0.0798, 0.980392)
shader_parameter/bubble_color = Color(1, 1, 1, 1)
shader_parameter/time_scale = 0.1
shader_parameter/bubble_cutoff = 0.7
shader_parameter/position_scale = 3.0
shader_parameter/round_amount = 0.03
shader_parameter/max_bubble_radius = 1.0
shader_parameter/noise_texture = SubResource("NoiseTexture3D_imdbm")

[sub_resource type="BoxShape3D" id="BoxShape3D_qtgfu"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ku5us"]
size = Vector3(1.99546, 2.60014, 1.30658)

[sub_resource type="BoxShape3D" id="BoxShape3D_2oqmp"]
size = Vector3(1.52118, 0.749817, 0.329376)

[sub_resource type="BoxShape3D" id="BoxShape3D_dr1gd"]
size = Vector3(1.99164, 1.00075, 0.698543)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_duerw"]
albedo_color = Color(0.266667, 0.431373, 1, 0.772549)

[sub_resource type="CylinderMesh" id="CylinderMesh_ll3af"]
material = SubResource("StandardMaterial3D_duerw")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1r5b1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kluo3"]
albedo_color = Color(0.595438, 0.000427882, 0.636406, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_it4sn"]
material = SubResource("StandardMaterial3D_kluo3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1xwtd"]
albedo_color = Color(0.418282, 0.177854, 0.0795322, 0.784314)

[sub_resource type="CylinderMesh" id="CylinderMesh_irn8t"]
material = SubResource("StandardMaterial3D_1xwtd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yfbay"]
albedo_color = Color(0, 0.313726, 0.890196, 1)

[sub_resource type="SphereMesh" id="SphereMesh_3h020"]
material = SubResource("StandardMaterial3D_yfbay")
radius = 0.015
height = 0.025

[node name="SodaMachine" type="Node3D"]
script = ExtResource("1_480ux")
liquid_materials = Array[Material]([SubResource("StandardMaterial3D_h0ur8"), SubResource("StandardMaterial3D_p6s1e"), SubResource("ShaderMaterial_mr2fa")])

[node name="SodaMachine" type="StaticBody3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
collision_layer = 3
collision_mask = 3

[node name="Bottom Hitbox" type="CollisionShape3D" parent="SodaMachine"]
transform = Transform3D(1, 8.27332e-05, 2.77559e-05, -8.27332e-05, 1, -5.10722e-07, -2.77559e-05, 5.08426e-07, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_qtgfu")

[node name="Back Hitbox" type="CollisionShape3D" parent="SodaMachine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000766456, 3.29841, -0.346254)
shape = SubResource("BoxShape3D_ku5us")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SodaMachine"]
transform = Transform3D(-1.74846e-08, 0.4, 1.74846e-08, 0, -1.74846e-08, 0.4, 0.4, 1.74846e-08, 7.64274e-16, 0, 0, 0)
mesh = ExtResource("4_dxvpm")

[node name="Dispenser Hitbox" type="CollisionShape3D" parent="SodaMachine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.355, 0.483081)
shape = SubResource("BoxShape3D_2oqmp")

[node name="Cup Fill Area" type="Area3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.23536, 0.325)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cup Fill Area"]
shape = SubResource("BoxShape3D_dr1gd")

[node name="WaterButton" type="StaticBody3D" parent="." groups=["interactable"]]
transform = Transform3D(0.1, 0, 0, 0, -4.37114e-09, -0.1, 0, 0.1, -4.37114e-09, -0.299873, 1.95743, 0.120159)
script = ExtResource("3_doyl0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WaterButton"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00856066, 0, 0)
mesh = SubResource("CylinderMesh_ll3af")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WaterButton"]
shape = SubResource("CylinderShape3D_1r5b1")

[node name="LeanButton" type="StaticBody3D" parent="." groups=["interactable"]]
transform = Transform3D(0.1, 0, 0, 0, -4.37114e-09, -0.1, 0, 0.1, -4.37114e-09, -0.00298464, 1.95743, 0.120159)
script = ExtResource("3_doyl0")
liquid = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="LeanButton"]
transform = Transform3D(1, 0, 0, 0, 1, -3.55271e-15, 0, 3.55271e-15, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_it4sn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeanButton"]
transform = Transform3D(1, 0, 0, 0, 1, -1.77636e-14, 0, 1.77636e-14, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_1r5b1")

[node name="ColaButton" type="StaticBody3D" parent="." groups=["interactable"]]
transform = Transform3D(0.1, 0, 0, 0, -4.37114e-09, -0.1, 0, 0.1, -4.37114e-09, 0.302542, 1.95743, 0.120159)
script = ExtResource("3_doyl0")
liquid = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="ColaButton"]
mesh = SubResource("CylinderMesh_irn8t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ColaButton"]
shape = SubResource("CylinderShape3D_1r5b1")

[node name="Particles" type="Node3D" parent="."]
script = ExtResource("4_vcjki")

[node name="CPUParticles3D2" type="CPUParticles3D" parent="Particles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.57, 0.306562)
emitting = false
amount = 50
lifetime = 2.5
one_shot = true
randomness = 1.0
fixed_fps = 45
local_coords = true
draw_order = 2
mesh = SubResource("SphereMesh_3h020")
direction = Vector3(0, -1, 0)
spread = 15.0
gravity = Vector3(0, -2, 0)
initial_velocity_min = 0.25
initial_velocity_max = 0.25

[node name="CPUParticles3D" type="CPUParticles3D" parent="Particles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.304105, 1.57, 0.306562)
emitting = false
amount = 50
lifetime = 2.5
one_shot = true
randomness = 1.0
fixed_fps = 45
local_coords = true
draw_order = 2
mesh = SubResource("SphereMesh_3h020")
direction = Vector3(0, -1, 0)
spread = 15.0
gravity = Vector3(0, -2, 0)
initial_velocity_min = 0.25
initial_velocity_max = 0.25

[node name="CPUParticles3D3" type="CPUParticles3D" parent="Particles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.304643, 1.57, 0.306562)
emitting = false
amount = 50
lifetime = 2.5
one_shot = true
randomness = 1.0
fixed_fps = 45
local_coords = true
draw_order = 2
mesh = SubResource("SphereMesh_3h020")
direction = Vector3(0, -1, 0)
spread = 15.0
gravity = Vector3(0, -2, 0)
initial_velocity_min = 0.25
initial_velocity_max = 0.25
