[gd_scene load_steps=5 format=3 uid="uid://caiym4bxd68to"]

[ext_resource type="ArrayMesh" uid="uid://isndu7gvgi0" path="res://Assets/Table/Table.obj" id="1_o1waa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y3kb6"]
albedo_color = Color(0.23, 0.23, 0.23, 1)
metallic = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_ukick"]
size = Vector3(11, 0.5, 17)

[sub_resource type="BoxShape3D" id="BoxShape3D_c4jui"]
size = Vector3(1, 7.5, 0.5)

[node name="Table" type="StaticBody3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
collision_layer = 3
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4, 0, 0)
mesh = ExtResource("1_o1waa")
surface_material_override/0 = SubResource("StandardMaterial3D_y3kb6")

[node name="Main Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.75, 0)
shape = SubResource("BoxShape3D_ukick")

[node name="Leg 1 Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3.75, -7.25)
shape = SubResource("BoxShape3D_c4jui")

[node name="Leg 2 Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3.75, 7.25)
shape = SubResource("BoxShape3D_c4jui")

[node name="Leg 3 Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3.75, -7.25)
shape = SubResource("BoxShape3D_c4jui")

[node name="Leg 4 Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3.75, 7.25)
shape = SubResource("BoxShape3D_c4jui")
