[gd_scene load_steps=6 format=3 uid="uid://bkcgyhoiduhmd"]

[ext_resource type="PackedScene" uid="uid://igwqthl1kv0x" path="res://Assets/cooktop.blend" id="1_spbpr"]

[sub_resource type="BoxMesh" id="BoxMesh_y5u6i"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_voffa"]

[sub_resource type="Sky" id="Sky_yovj5"]
sky_material = SubResource("ProceduralSkyMaterial_voffa")

[sub_resource type="Environment" id="Environment_cfo0k"]
background_mode = 2
sky = SubResource("Sky_yovj5")

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999996, -0.00240852, -0.00118466, 0.00240869, 0.999997, 0.000139657, 0.00118432, -0.00014251, 0.999999, 0.000201702, 1.64076, 1.02677)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(8.10083, 0, 0, 0, 1.3178, 0, 0, 0, 7.24942, 0, -0.899845, 0)
mesh = SubResource("BoxMesh_y5u6i")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cfo0k")

[node name="cooktop" parent="." instance=ExtResource("1_spbpr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0719886, 0.493415, -1.66295)
