[gd_scene load_steps=8 format=3 uid="uid://bkcgyhoiduhmd"]

[ext_resource type="PackedScene" uid="uid://jj8yuf0syk57" path="res://Scenes/managers/game_manager.tscn" id="2_1ntok"]
[ext_resource type="PackedScene" uid="uid://cv485pktorksn" path="res://Scenes/cooktop/cooktop.tscn" id="2_hqj1k"]
[ext_resource type="PackedScene" uid="uid://p4i78qwmbt7c" path="res://Scenes/food/burger.tscn" id="3_pmd45"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_voffa"]

[sub_resource type="Sky" id="Sky_yovj5"]
sky_material = SubResource("ProceduralSkyMaterial_voffa")

[sub_resource type="Environment" id="Environment_cfo0k"]
background_mode = 2
sky = SubResource("Sky_yovj5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oyblm"]
albedo_color = Color(0, 1, 0.262745, 1)

[node name="Node3D" type="Node3D"]

[node name="Burger 2" parent="." instance=ExtResource("3_pmd45")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.43306, 0.639891, 4.11425)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cfo0k")

[node name="GameManager" parent="." instance=ExtResource("2_1ntok")]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(11, 1, 11)
material = SubResource("StandardMaterial3D_oyblm")

[node name="Cooktop" parent="." instance=ExtResource("2_hqj1k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.18782, 0.412317, 0)

[node name="Burger 1" parent="." instance=ExtResource("3_pmd45")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.319946, 2.726)
