[gd_scene load_steps=5 format=3 uid="uid://hdyn8pdf5rno"]

[ext_resource type="PackedScene" uid="uid://bg140mjfbjdcp" path="res://Scenes/ui/3d/menu_base.tscn" id="1_41ygu"]
[ext_resource type="PackedScene" uid="uid://cd7anw3qhpovq" path="res://Scenes/ui/controls/map_menu_control.tscn" id="2_qsr8r"]
[ext_resource type="PackedScene" uid="uid://ddg2hu51lb6u0" path="res://Scenes/ui/controls/stock_menu_control.tscn" id="2_ygld1"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ygld1"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[node name="MenuBase" instance=ExtResource("1_41ygu")]

[node name="Sprite3D" parent="VRMode/XRMenu" index="0"]
texture = SubResource("ViewportTexture_ygld1")

[node name="MapControl" parent="SubViewportContainer/SubViewport" index="0" instance=ExtResource("2_qsr8r")]

[node name="StockMenuControl" parent="SubViewportContainer/SubViewport" index="1" instance=ExtResource("2_ygld1")]
