[gd_scene load_steps=8 format=3 uid="uid://b1cx2gp0v3dl2"]

[ext_resource type="Script" uid="uid://cl8g4o5eqqnp5" path="res://Scripts/UI/Bases/UIControllerBase.gd" id="1_qxcqj"]
[ext_resource type="PackedScene" uid="uid://cbco6667n5i38" path="res://Scenes/ui/controls/main_menu_control.tscn" id="2_qxcqj"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="3_qxcqj"]

[sub_resource type="PlaneMesh" id="PlaneMesh_0nmh7"]
size = Vector2(9, 5.063)

[sub_resource type="ViewportTexture" id="ViewportTexture_0nmh7"]
viewport_path = NodePath("Node3D/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0nmh7"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_0nmh7")

[sub_resource type="BoxShape3D" id="BoxShape3D_qxcqj"]
size = Vector3(9.02538, 0.0611572, 5.10917)

[node name="XRUIMainMenu" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2.09431, -3.96613)
visible = false
script = ExtResource("1_qxcqj")

[node name="Display" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_0nmh7")
surface_material_override/0 = SubResource("StandardMaterial3D_0nmh7")

[node name="Area3D" type="Area3D" parent="Node3D"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Area3D"]
transform = Transform3D(1, 0, -5.69428e-23, 0, 1, 0, -5.69428e-23, 0, 1, 0.00485853, -0.0375366, 0.00573516)
shape = SubResource("BoxShape3D_qxcqj")

[node name="SubViewport" type="SubViewport" parent="Node3D"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="DesktopUI" parent="Node3D/SubViewport" instance=ExtResource("2_qxcqj")]

[node name="Viewport2Din3D" parent="." instance=ExtResource("3_qxcqj")]
transform = Transform3D(1, 0, 0, 0, 0.99969, -0.0249033, 0, 0.0249033, 0.99969, 0, 1.0444, -1.814)
scene = ExtResource("2_qxcqj")
viewport_size = Vector2(1152, 648)
scene_properties_keys = PackedStringArray("MainMenuControl.gd")
