[gd_scene load_steps=3 format=3 uid="uid://dts51sc5121xa"]

[ext_resource type="Script" path="res://Scripts/UI/MainControll.gd" id="1_dxuk2"]
[ext_resource type="Script" path="res://Scripts/UI/Maximizer.gd" id="2_3snea"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 2
script = ExtResource("1_dxuk2")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Left" type="ColorRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 1, 1, 0.509804)

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/Left"]
layout_mode = 2
offset_left = 378.0
offset_right = 520.0
offset_bottom = 648.0
columns = 3

[node name="Money Label" type="Label" parent="HBoxContainer/Left/GridContainer"]
layout_mode = 2
text = "Money:"
horizontal_alignment = 2

[node name="Control" type="Control" parent="HBoxContainer/Left/GridContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/Left/GridContainer/Control" node_paths=PackedStringArray("relative_to")]
layout_mode = 2
offset_right = 5.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_3snea")
relative_to = NodePath("../..")
apply_to_y = true

[node name="Money Display" type="Label" parent="HBoxContainer/Left/GridContainer"]
layout_mode = 2
text = "10 coins"

[node name="Orders Complete Label" type="Label" parent="HBoxContainer/Left/GridContainer"]
layout_mode = 2
text = "Orders Complete:"
horizontal_alignment = 2

[node name="Control2" type="Control" parent="HBoxContainer/Left/GridContainer"]
layout_mode = 2

[node name="Orders Complete Display" type="Label" parent="HBoxContainer/Left/GridContainer"]
layout_mode = 2
text = "10 orders"

[node name="Right" type="ColorRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Right"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Right/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 5

[node name="Button" type="Button" parent="HBoxContainer/Right/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Pause"

[node name="Button2" type="Button" parent="HBoxContainer/Right/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Reset Origin"

[node name="Button3" type="Button" parent="HBoxContainer/Right/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "VR Move Mode Switch"
