[gd_scene load_steps=19 format=3 uid="uid://b3024k6shxqvg"]

[ext_resource type="Script" uid="uid://cfj66lccqcgwo" path="res://Scripts/Orders/Food/CombinableFoodBase.gd" id="1_gg8ru"]
[ext_resource type="ArrayMesh" uid="uid://48nlnybujpbi" path="res://Assets/food/bun/bun.obj" id="2_e5ulh"]
[ext_resource type="Shader" uid="uid://c83d0usfjxbvq" path="res://Scripts/Shaders/BunShader.gdshader" id="3_dbl1o"]
[ext_resource type="PackedScene" uid="uid://bcaj1x735ohkd" path="res://Scenes/misc/bump_sound_player.tscn" id="3_xd2hr"]
[ext_resource type="Texture2D" uid="uid://d0etkqmo5ugxv" path="res://Assets/food/bun/bun.png" id="4_dbl1o"]
[ext_resource type="AudioStream" uid="uid://dgusaxastbis0" path="res://Audio/SFX/BumpB.mp3" id="4_oy2wj"]
[ext_resource type="PackedScene" uid="uid://bloti3yoljxbf" path="res://Scenes/misc/SeperateOnShake.tscn" id="7_vfln8"]

[sub_resource type="Gradient" id="Gradient_vfln8"]
colors = PackedColorArray(0, 0, 0, 1, 0.133333, 0.133333, 0.133333, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_any8b"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_g6dfc"]
seamless = true
color_ramp = SubResource("Gradient_vfln8")
noise = SubResource("FastNoiseLite_any8b")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_stjya"]
render_priority = 0
shader = ExtResource("3_dbl1o")
shader_parameter/base_texture = ExtResource("4_dbl1o")
shader_parameter/base_scale = 0.2
shader_parameter/noise_texture = SubResource("NoiseTexture2D_g6dfc")
shader_parameter/noise_scale = 0.15
shader_parameter/brightness_offset = -0.2

[sub_resource type="Gradient" id="Gradient_1it4r"]
colors = PackedColorArray(0, 0, 0, 1, 0.133196, 0.133196, 0.133196, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_l4nk3"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_15fec"]
seamless = true
color_ramp = SubResource("Gradient_1it4r")
noise = SubResource("FastNoiseLite_l4nk3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q88e7"]
render_priority = 0
shader = ExtResource("3_dbl1o")
shader_parameter/base_texture = ExtResource("4_dbl1o")
shader_parameter/base_scale = 0.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_15fec")
shader_parameter/noise_scale = 0.15
shader_parameter/brightness_offset = -0.2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_x3os3"]
height = 0.0639219
radius = 0.15

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lhrvu"]
height = 0.0671664
radius = 0.18001

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_any8b"]
random_pitch = 1.5
random_volume_offset_db = 3.0
streams_count = 1
stream_0/stream = ExtResource("4_oy2wj")

[node name="Bun" type="RigidBody3D" node_paths=PackedStringArray("combine_range", "hold_positions") groups=["food", "holdable", "interactable"]]
script = ExtResource("1_gg8ru")
combine_range = NodePath("Combine Range")
hold_positions = [NodePath("Burger Location")]

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
mesh = ExtResource("2_e5ulh")
surface_material_override/0 = SubResource("ShaderMaterial_stjya")
surface_material_override/1 = SubResource("ShaderMaterial_q88e7")

[node name="Burger Bottom" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0879977, 0)
shape = SubResource("CylinderShape3D_x3os3")

[node name="Burger Top" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.123978, 0)
shape = SubResource("CylinderShape3D_x3os3")

[node name="Combine Range" type="Area3D" parent="."]
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Combine Range"]
transform = Transform3D(0.999852, 0, 0.0172081, 0, 1, 0, -0.0172081, 0, 0.999852, 0, 0, 0)
shape = SubResource("CylinderShape3D_lhrvu")

[node name="Burger Location" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)

[node name="BumpSoundPlayer" parent="." instance=ExtResource("3_xd2hr")]
stream = SubResource("AudioStreamRandomizer_any8b")
bump_base_db = -20.0
bump_highest_db = 5.0

[node name="SeperateOnShake" parent="." instance=ExtResource("7_vfln8")]
