[gd_scene load_steps=11 format=3 uid="uid://cdm4qy124ys6o"]

[ext_resource type="Script" uid="uid://h6n0dxh4d6ri" path="res://Scripts/Orders/Food/Cookable.gd" id="1_4snbo"]
[ext_resource type="Script" uid="uid://bhjsmhin0ksi2" path="res://Scripts/Orders/Food/BasicFood.gd" id="1_i826k"]
[ext_resource type="PackedScene" uid="uid://dsrcak3dl0ihe" path="res://Assets/food/fries/fries.blend" id="1_m3d73"]
[ext_resource type="Shader" uid="uid://bpi5gkpy7uglf" path="res://Scripts/Shaders/FriesShader.gdshader" id="4_0vm8e"]
[ext_resource type="PackedScene" uid="uid://bcaj1x735ohkd" path="res://Scenes/misc/bump_sound_player.tscn" id="4_dsnb1"]
[ext_resource type="AudioStream" uid="uid://djtb2mtkymaap" path="res://Audio/SFX/BumpF1.mp3" id="6_0vm8e"]
[ext_resource type="AudioStream" uid="uid://crgshq48e4wnd" path="res://Audio/SFX/BumpF2.mp3" id="7_mytyk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ejgeh"]
size = Vector3(0.227, 0.264, 0.388)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0vm8e"]
render_priority = 0
shader = ExtResource("4_0vm8e")
shader_parameter/base_color = Color(0, 0, 0, 1)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_mytyk"]
playback_mode = 1
random_pitch = 1.5
random_volume_offset_db = 3.0
streams_count = 2
stream_0/stream = ExtResource("6_0vm8e")
stream_1/stream = ExtResource("7_mytyk")

[node name="Fries" type="RigidBody3D" groups=["food", "holdable", "interactable"]]
script = ExtResource("1_i826k")
from_item = 1
food_component_type = 2

[node name="Model" parent="." instance=ExtResource("1_m3d73")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00257234, 0.0991977, 0.0150459)
shape = SubResource("BoxShape3D_ejgeh")

[node name="Cookable" type="Node" parent="." node_paths=PackedStringArray("cook_particles")]
script = ExtResource("1_4snbo")
cook_time = 10.0
uncooked_color = Color(0.83, 0.731368, 0.6391, 1)
cooked_color = Color(1, 0.597, 0.07, 1)
burnt_color = Color(0.201861, 0.102017, 1.20327e-08, 1)
required_cooking_type = 1
mesh_glob = "Fry*"
cook_particles = NodePath("../CookingParticles")
material_template = SubResource("ShaderMaterial_0vm8e")

[node name="BumpSoundPlayer" parent="." instance=ExtResource("4_dsnb1")]
stream = SubResource("AudioStreamRandomizer_mytyk")

[node name="CookingParticles" type="GPUParticles3D" parent="."]
