[gd_scene load_steps=13 format=3 uid="uid://bm14yc4bqua6t"]

[ext_resource type="PackedScene" uid="uid://bnnh4k2t41n0l" path="res://Scenes/soda_machine/soda_machine.tscn" id="1_bd5jl"]
[ext_resource type="PackedScene" uid="uid://jj8yuf0syk57" path="res://Scenes/managers/game_manager.tscn" id="2_lvnbp"]
[ext_resource type="PackedScene" uid="uid://ca6thqwccusde" path="res://Scenes/food/cup.tscn" id="3_ssgay"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yd4fg"]
albedo_color = Color(0, 0.666667, 0.666667, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wj7xj"]
albedo_color = Color(0.686275, 0, 0.694118, 0.843137)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o066o"]
albedo_color = Color(0.392157, 0.156863, 0.0117647, 0.513726)

[sub_resource type="PlaneMesh" id="PlaneMesh_o0g6p"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_xtxm6"]
points = PackedVector3Array(1.01587, 0.015873, 1.01587, -1.01587, -0.015873, -1.01587, -1.01587, 0.015873, -1.01587, 1.01587, -0.015873, -1.01587, -1.01587, -0.015873, 1.01587, -1.01587, 0.015873, 1.01587, 1.01587, 0.015873, -1.01587, 1.01587, -0.015873, 1.01587)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3n511"]

[sub_resource type="Sky" id="Sky_wesix"]
sky_material = SubResource("ProceduralSkyMaterial_3n511")

[sub_resource type="Environment" id="Environment_plrf3"]
background_mode = 2
sky = SubResource("Sky_wesix")

[sub_resource type="Compositor" id="Compositor_bp3vy"]

[node name="SodaMachineTesting" type="Node3D"]

[node name="SodaMachine" parent="." instance=ExtResource("1_bd5jl")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 1.03654, -1.79783)
drinks = Array[StandardMaterial3D]([SubResource("StandardMaterial3D_yd4fg"), SubResource("StandardMaterial3D_wj7xj"), SubResource("StandardMaterial3D_o066o")])

[node name="plain" type="MeshInstance3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("PlaneMesh_o0g6p")

[node name="StaticBody3D" type="StaticBody3D" parent="plain"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="plain/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_xtxm6")

[node name="GameManager" parent="." instance=ExtResource("2_lvnbp")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_plrf3")
compositor = SubResource("Compositor_bp3vy")

[node name="Cup" parent="." instance=ExtResource("3_ssgay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.367363, 2.01775, -1.29017)
