[gd_scene load_steps=10 format=3 uid="uid://bbyk23usm68c4"]

[ext_resource type="PackedScene" uid="uid://jj8yuf0syk57" path="res://Scenes/managers/game_manager.tscn" id="1_61t4m"]
[ext_resource type="PackedScene" uid="uid://bmfn7nnstf5ve" path="res://Scenes/fryer/fryer.tscn" id="2_ct7nm"]
[ext_resource type="PackedScene" uid="uid://fkjb8mg8enxf" path="res://Scenes/food/burger.tscn" id="3_ptank"]
[ext_resource type="PackedScene" uid="uid://cdm4qy124ys6o" path="res://Scenes/food/fries.tscn" id="4_ltcv3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mlyax"]

[sub_resource type="Sky" id="Sky_eada6"]
sky_material = SubResource("ProceduralSkyMaterial_mlyax")

[sub_resource type="Environment" id="Environment_24j70"]
background_mode = 2
sky = SubResource("Sky_eada6")

[sub_resource type="Compositor" id="Compositor_po1ta"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5nbhq"]
albedo_color = Color(0, 1, 0.262745, 1)

[node name="testing" type="Node3D"]

[node name="GameManager" parent="." instance=ExtResource("1_61t4m")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_24j70")
compositor = SubResource("Compositor_po1ta")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(11, 1, 11)
material = SubResource("StandardMaterial3D_5nbhq")

[node name="Fryer" parent="." instance=ExtResource("2_ct7nm")]
transform = Transform3D(7.54979e-08, 0, 1, 0, 1, 0, -1, 0, 7.54979e-08, 0, 0.5, -4)

[node name="Burger" parent="." instance=ExtResource("3_ptank")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.86341, 0.18296, 0)

[node name="Fries" parent="." instance=ExtResource("4_ltcv3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.545807, 0, 3.31124)
