[gd_scene load_steps=10 format=3 uid="uid://bmfn7nnstf5ve"]

[ext_resource type="PackedScene" uid="uid://cmpwdrrts4nhj" path="res://Assets/fryer/fryer.glb" id="1_gpfiy"]
[ext_resource type="Script" path="res://Scripts/Cookwear/FryBasket.gd" id="1_hoxw8"]
[ext_resource type="PackedScene" uid="uid://bk1kn3qmaqm72" path="res://Assets/fryer/fry_basket.glb" id="2_qai1e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7uoui"]
size = Vector3(2, 1.23987, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_owx0e"]
size = Vector3(0.181496, 0.783051, 2.00134)

[sub_resource type="BoxShape3D" id="BoxShape3D_rnehe"]
size = Vector3(1.46765, 0.0695763, 1.49066)

[sub_resource type="BoxShape3D" id="BoxShape3D_oscxn"]
size = Vector3(0.524536, 0.178864, 0.182678)

[sub_resource type="BoxShape3D" id="BoxShape3D_uph4t"]
size = Vector3(0.0559692, 0.463772, 0.744263)

[sub_resource type="BoxShape3D" id="BoxShape3D_2s587"]
size = Vector3(0.623, 0.0777349, 0.625)

[node name="Fryer" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Fryer" type="StaticBody3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
input_ray_pickable = false

[node name="Fryer Model" parent="Fryer" instance=ExtResource("1_gpfiy")]

[node name="Fryer Base Collision" type="CollisionShape3D" parent="Fryer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.382563, 0)
shape = SubResource("BoxShape3D_7uoui")

[node name="Fryer Wall 1 Collision" type="CollisionShape3D" parent="Fryer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.900043, 0.607864, -0.000305176)
shape = SubResource("BoxShape3D_owx0e")

[node name="Fryer Wall 2 Collision" type="CollisionShape3D" parent="Fryer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0.608, 0)
shape = SubResource("BoxShape3D_owx0e")

[node name="Fryer Wall 3 Collision" type="CollisionShape3D" parent="Fryer"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.000174304, 0.607864, 0.899869)
shape = SubResource("BoxShape3D_owx0e")

[node name="Fryer Wall 4 Collision" type="CollisionShape3D" parent="Fryer"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.000130793, 0.608, -0.900174)
shape = SubResource("BoxShape3D_owx0e")

[node name="Fry Basket" type="RigidBody3D" parent="." groups=["holdable", "interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_hoxw8")

[node name="Fry Basket Model" parent="Fry Basket" instance=ExtResource("2_qai1e")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.00427788, 0)

[node name="Fry Basket Bottom Collision" type="CollisionShape3D" parent="Fry Basket"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.208185, 0)
shape = SubResource("BoxShape3D_rnehe")

[node name="Fry Basket Handle" type="CollisionShape3D" parent="Fry Basket"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.497039, 0.176428, 0)
shape = SubResource("BoxShape3D_oscxn")

[node name="Fry Basket Wall 1 Collision" type="CollisionShape3D" parent="Fry Basket"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.343121, 0.00519186, -0.00147116)
shape = SubResource("BoxShape3D_uph4t")

[node name="Fry Basket Wall 2 Collision" type="CollisionShape3D" parent="Fry Basket"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.335479, 0.0103837, -0.00294232)
shape = SubResource("BoxShape3D_uph4t")

[node name="Fry Basket Wall 3 Collision" type="CollisionShape3D" parent="Fry Basket"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.72853e-05, 0.00599754, 0.341981)
shape = SubResource("BoxShape3D_uph4t")

[node name="Fry Basket Wall 4 Collision" type="CollisionShape3D" parent="Fry Basket"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.00569224, 0.00878561, -0.349167)
shape = SubResource("BoxShape3D_uph4t")

[node name="Frying Area" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="Frying Area Collision" type="CollisionShape3D" parent="Frying Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.53674e-06, -0.152153, -0.00268555)
shape = SubResource("BoxShape3D_2s587")
