[gd_scene load_steps=3 format=3 uid="uid://bmfn7nnstf5ve"]

[ext_resource type="PackedScene" uid="uid://cmpwdrrts4nhj" path="res://Assets/fryer/fryer.glb" id="1_gpfiy"]
[ext_resource type="PackedScene" uid="uid://bk1kn3qmaqm72" path="res://Assets/fryer/fry_basket.glb" id="2_qai1e"]

[node name="Fryer" type="Node3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.5, 0)

[node name="fryer" parent="." instance=ExtResource("1_gpfiy")]

[node name="fry_basket" parent="." instance=ExtResource("2_qai1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.32599, 0)
