[gd_scene load_steps=3 format=3 uid="uid://v15a34mhpl1c"]

[ext_resource type="Script" uid="uid://c8gt433f4a2n" path="res://Scripts/Enviornment/Crow.gd" id="1_fnxbn"]
[ext_resource type="PackedScene" uid="uid://mon35krw7mm5" path="res://Assets/Misc/crow.glb" id="1_pdom3"]

[node name="Crow" type="PathFollow3D"]
rotation_mode = 0
loop = false
script = ExtResource("1_fnxbn")

[node name="Model" parent="." instance=ExtResource("1_pdom3")]
transform = Transform3D(-4.37114e-09, 0, 0.1, 0, 0.1, 0, -0.1, 0, -4.37114e-09, 0, 0, 0)
