[gd_scene load_steps=31 format=3 uid="uid://b3ocr5doqonyu"]

[ext_resource type="Script" path="res://Scripts/Misc/FoodTruck.gd" id="1_rvaml"]
[ext_resource type="PackedScene" uid="uid://cwg00vnmmye0c" path="res://Assets/FoodTruck/FOOD TRUCK.glb" id="1_vgmr4"]
[ext_resource type="PackedScene" uid="uid://cv485pktorksn" path="res://Scenes/cookwear/cooktop.tscn" id="2_vnxue"]
[ext_resource type="PackedScene" uid="uid://caiym4bxd68to" path="res://Scenes/cookwear/table.tscn" id="3_87muv"]
[ext_resource type="PackedScene" uid="uid://bmfn7nnstf5ve" path="res://Scenes/cookwear/fryer.tscn" id="4_q7klp"]
[ext_resource type="PackedScene" uid="uid://bnnh4k2t41n0l" path="res://Scenes/cookwear/soda_machine.tscn" id="5_w5osk"]
[ext_resource type="PackedScene" uid="uid://bvhk5tuyd686e" path="res://Scenes/food/food_spawner.tscn" id="6_0r1ja"]
[ext_resource type="PackedScene" uid="uid://fkjb8mg8enxf" path="res://Scenes/food/burger.tscn" id="7_wfhy5"]
[ext_resource type="PackedScene" uid="uid://ca6thqwccusde" path="res://Scenes/food/cup.tscn" id="8_d63o7"]
[ext_resource type="PackedScene" uid="uid://b3024k6shxqvg" path="res://Scenes/food/bun.tscn" id="9_ib87w"]
[ext_resource type="PackedScene" uid="uid://cdm4qy124ys6o" path="res://Scenes/food/fries.tscn" id="10_xfg8j"]
[ext_resource type="PackedScene" uid="uid://b2x5v5mwhvvmy" path="res://Scenes/misc/finished_order_bell.tscn" id="11_na1yo"]
[ext_resource type="PackedScene" uid="uid://dq04w2oxbyp7f" path="res://Scenes/environment/light.tscn" id="12_o0it0"]
[ext_resource type="Script" path="res://Scripts/ObjectsInsideMe.gd" id="14_gpjyj"]
[ext_resource type="Script" path="res://Scripts/Enviornment/OrderHitbox.gd" id="14_n46fa"]
[ext_resource type="PackedScene" uid="uid://b4k2x0teld7lx" path="res://Scenes/ui/ui.tscn" id="16_a52jp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ariqs"]
size = Vector3(7.48709, 3.7818, 0.148438)

[sub_resource type="BoxShape3D" id="BoxShape3D_2gyic"]
size = Vector3(7.52191, 0.250732, 4.73419)

[sub_resource type="BoxShape3D" id="BoxShape3D_44nrn"]
size = Vector3(0.190308, 3.73969, 4.61719)

[sub_resource type="BoxShape3D" id="BoxShape3D_st5n1"]
size = Vector3(4.773, 0.07, 0.675)

[sub_resource type="BoxShape3D" id="BoxShape3D_oy4dk"]
size = Vector3(5.52795, 1.53152, 0.284302)

[sub_resource type="BoxShape3D" id="BoxShape3D_x5qr0"]
size = Vector3(0.509537, 3.69775, 0.282715)

[sub_resource type="BoxShape3D" id="BoxShape3D_c773r"]
size = Vector3(0.174805, 3.07336, 0.277557)

[sub_resource type="BoxShape3D" id="BoxShape3D_tuvtj"]
size = Vector3(7.43597, 0.809082, 0.251709)

[sub_resource type="BoxShape3D" id="BoxShape3D_6so8n"]
size = Vector3(0.984375, 3.29828, 0.595032)

[sub_resource type="BoxShape3D" id="BoxShape3D_pu23f"]
size = Vector3(2.58044, 3.37219, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_qtwxd"]
size = Vector3(1, 3.24878, 4.59094)

[sub_resource type="BoxShape3D" id="BoxShape3D_p8ql8"]
size = Vector3(8.8512, 0.31311, 4.64136)

[sub_resource type="BoxShape3D" id="BoxShape3D_nb8ur"]
size = Vector3(3.80371, 1.61621, 1.65154)

[sub_resource type="BoxShape3D" id="BoxShape3D_t5xi5"]
size = Vector3(3.8725, 0.643555, 0.525513)

[node name="FoodTruck" type="Node3D" node_paths=PackedStringArray("dish_spawnpoints") groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0296402, -0.0441494, -0.0324593)
script = ExtResource("1_rvaml")
dish_spawnpoints = [NodePath("Food Tray Positions/1"), NodePath("Food Tray Positions/2"), NodePath("Food Tray Positions/3"), NodePath("Food Tray Positions/4")]

[node name="Truck Body" type="StaticBody3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
collision_layer = 3
collision_mask = 3

[node name="Model" parent="Truck Body" instance=ExtResource("1_vgmr4")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="Left" type="CollisionShape3D" parent="Truck Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.659897, 2.4379, 1.70769)
shape = SubResource("BoxShape3D_ariqs")

[node name="Ceiling" type="CollisionShape3D" parent="Truck Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.636383, 4.16711, -0.472443)
shape = SubResource("BoxShape3D_2gyic")

[node name="Back" type="CollisionShape3D" parent="Truck Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.31545, 2.43107, -0.547852)
shape = SubResource("BoxShape3D_44nrn")

[node name="Overhang" type="CollisionShape3D" parent="Truck Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.48755, 1.96839, -3.21069)
shape = SubResource("BoxShape3D_st5n1")

[node name="Right Bottom" type="CollisionShape3D" parent="Truck Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.65167, 1.32249, -2.68914)
shape = SubResource("BoxShape3D_oy4dk")

[node name="Right Back" type="CollisionShape3D" parent="Truck Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1491, 2.403, -2.70303)
shape = SubResource("BoxShape3D_x5qr0")

[node name="Right Middle" type="CollisionShape3D" parent="Truck Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.01698, 2.08313, -2.70428)
shape = SubResource("BoxShape3D_c773r")

[node name="Top" type="CollisionShape3D" parent="Truck Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.651288, 3.94194, -2.69645)
shape = SubResource("BoxShape3D_tuvtj")

[node name="Right Front" type="CollisionShape3D" parent="Truck Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.15033, 2.45579, -2.55897)
shape = SubResource("BoxShape3D_6so8n")

[node name="Chair Wall" type="CollisionShape3D" parent="Truck Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.47814, 2.6679, 0.64992)
shape = SubResource("BoxShape3D_pu23f")

[node name="Front" type="CollisionShape3D" parent="Truck Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.34533, 2.62882, -0.443131)
shape = SubResource("BoxShape3D_qtwxd")

[node name="Spawners" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.012, 1.29403, 0.75)

[node name="Burger Spawner" parent="Spawners" instance=ExtResource("6_0r1ja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.560836, 0.396229, 0)
food_resource = ExtResource("7_wfhy5")

[node name="Cup Spawner" parent="Spawners" instance=ExtResource("6_0r1ja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.255501, 0.396229, 0)
food_resource = ExtResource("8_d63o7")

[node name="Bun Spawner" parent="Spawners" instance=ExtResource("6_0r1ja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.481131, 0.396229, 0)
food_resource = ExtResource("9_ib87w")

[node name="Fry Spawner" parent="Spawners" instance=ExtResource("6_0r1ja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.131985, 0.396229, 0)
food_resource = ExtResource("10_xfg8j")

[node name="Cookwear" type="Node3D" parent="."]

[node name="Cooktop" parent="Cookwear" instance=ExtResource("2_vnxue")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -0.453343, 0.68915, 0.684377)

[node name="SodaMachine" parent="Cookwear" instance=ExtResource("5_w5osk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.34825, 0.726951, -0.99735)

[node name="Fryer" parent="Cookwear" instance=ExtResource("4_q7klp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.49224, 1.09403, 0.784034)

[node name="Table" parent="Cookwear" instance=ExtResource("3_87muv")]
transform = Transform3D(1.19249e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, 1.19249e-09, 1.01161, 0.689894, 0.698522)

[node name="Table2" parent="Cookwear" instance=ExtResource("3_87muv")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 3.19735, 0.688822, -1.25322)

[node name="Lights" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.84595, -0.266257)

[node name="Light 1" parent="Lights" instance=ExtResource("12_o0it0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.510729, 0.465117, 0)

[node name="Light 2" parent="Lights" instance=ExtResource("12_o0it0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.444499, 0.465, 0)

[node name="Light 3" parent="Lights" instance=ExtResource("12_o0it0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.63205, 0.465, 0)

[node name="Finished Order" parent="." instance=ExtResource("11_na1yo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.647062, 1.76796, -2.20901)

[node name="Food Tray Positions" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18937, 1.68007, -2.55065)

[node name="1" type="Node3D" parent="Food Tray Positions"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.42, 0, 0)

[node name="2" type="Node3D" parent="Food Tray Positions"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.42, 0, 0)

[node name="3" type="Node3D" parent="Food Tray Positions"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.25775, -0.00111294, -0.00173664)

[node name="4" type="Node3D" parent="Food Tray Positions"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.2515, -0.00280333, -0.00480509)

[node name="Floor" type="StaticBody3D" parent="."]
collision_layer = 7
collision_mask = 7

[node name="Floor" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.0134278, 0.56465, -0.432714)
shape = SubResource("BoxShape3D_p8ql8")

[node name="New Order Timer" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[node name="OrderingPosition" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1707, 2.38419e-07, -4.17863)

[node name="Areas" type="Node3D" parent="."]

[node name="DoOrderHitbox" type="Area3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.12232, 0, -3.36127)
script = ExtResource("14_n46fa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Areas/DoOrderHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.052002, 0.898926, -0.310088)
shape = SubResource("BoxShape3D_nb8ur")

[node name="FinishedOrderPosition" type="Area3D" parent="Areas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.217, 2.07255, -2.7634)
script = ExtResource("14_gpjyj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Areas/FinishedOrderPosition"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0105896, -0.178223, 0.186584)
shape = SubResource("BoxShape3D_t5xi5")

[node name="UI3D" parent="." instance=ExtResource("16_a52jp")]
transform = Transform3D(-6.08288e-09, 0, -0.25, 0, 0.128844, 0, 0.139161, 0, -1.09278e-08, 3.32291, 1.946, -0.391596)

[connection signal="timeout" from="New Order Timer" to="." method="maybe_invoke_ordering"]

[editable path="Truck Body/Model"]
