[gd_scene load_steps=10 format=3 uid="uid://b2x5v5mwhvvmy"]

[ext_resource type="Script" uid="uid://dt28wqqx1o362" path="res://Scripts/Foodtruck/Interior/FinishedOrderBell.gd" id="1_mnf1m"]
[ext_resource type="AudioStream" uid="uid://c1w5tlhuxghqq" path="res://Audio/SFX/Bell.mp3" id="2_0cltc"]
[ext_resource type="ArrayMesh" uid="uid://cao304kps4u42" path="res://Assets/interior/bell/Bell.obj" id="2_ly7lf"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ly7lf"]
points = PackedVector3Array(-1.41087, -4.85544, 0.0730669, 0.777589, 4.97836, 0.738734, 1.54245, 4.78746, 0.763757, -0.309462, -0.457546, 8.21104, 4.87355, -1.56092, 0.225535, -4.86415, 1.42171, 0.0735459, 0.617993, 2.32351, 7.54867, 1.38496, -1.98965, 7.53811, -2.15593, -1.06899, 7.54562, 4.69846, 1.8883, 0.0831319, -1.54061, 1.85884, 7.54732, -4.37927, -2.6497, 0.244115, 2.31924, 0.6264, 7.55459, 2.31563, -4.46521, 0.759908, -2.5084, 4.40025, 0.076246, -0.605634, -2.42019, 7.34323, 3.2909, 3.92433, 0.238752, -3.06538, -3.97748, 0.781565, -4.87185, 0.00965023, 1.10903, -4.02475, 3.1071, 0.592457, -2.31346, 0.62558, 7.55007, 3.59217, -3.58117, 0.0949924, 0.929668, -4.94526, 0.748219, -1.54165, 4.79335, 0.760364, 2.15942, -1.06939, 7.54687, 4.93325, 0.625655, 0.918582, 4.00124, -3.06593, 0.770772, 4.13007, 2.76149, 0.943256, 1.38255, 2.00547, 7.53222, 0.158146, 5.04682, 0.0618932, -0.457077, 2.45907, 7.36893, -0.92786, -4.95002, 0.745734)

[sub_resource type="Animation" id="Animation_egtk4"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_ly7lf"]
resource_name = "swing"
length = 3.0
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.5, 1, 0.131, 0, 0, 0.991, 1.5, 1, -0.131, 0, 0, 0.991, 2.2, 1, 0.0654031, 0, 0, 0.997859, 2.7, 1, 0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r743j"]
_data = {
&"RESET": SubResource("Animation_egtk4"),
&"swing": SubResource("Animation_ly7lf")
}

[sub_resource type="CylinderMesh" id="CylinderMesh_ly7lf"]
top_radius = 0.02
bottom_radius = 0.02
height = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_egtk4"]
albedo_color = Color(0.314316, 0.314316, 0.314316, 1)
metallic = 1.0

[node name="Finished Order Bell" type="Node3D"]

[node name="Bell Object" type="StaticBody3D" parent="." groups=["interactable"]]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.186031, 0)
script = ExtResource("1_mnf1m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bell Object"]
transform = Transform3D(0.05, 0, 0, 0, -2.18557e-09, 0.05, 0, -0.05, -2.18557e-09, 0, 0, 0)
mesh = ExtResource("2_ly7lf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bell Object"]
transform = Transform3D(0.05, 0, 0, 0, -2.18557e-09, 0.05, 0, -0.05, -2.18557e-09, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_ly7lf")

[node name="BellSoundPlayer" type="AudioStreamPlayer3D" parent="Bell Object"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.0229234, 0)
stream = ExtResource("2_0cltc")
volume_db = -20.0

[node name="BellSwingAnimation" type="AnimationPlayer" parent="Bell Object"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_r743j")
}
speed_scale = 3.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.125, 0, 0)
mesh = SubResource("CylinderMesh_ly7lf")
surface_material_override/0 = SubResource("StandardMaterial3D_egtk4")
