[gd_scene load_steps=8 format=3 uid="uid://cc6na2w6f2gjp"]

[ext_resource type="PackedScene" uid="uid://bd8xcqqjmv34t" path="res://Assets/interior/can/can.blend" id="1_ctfua"]
[ext_resource type="Script" uid="uid://076ecec87dmf" path="res://Scripts/Foodtruck/Interior/TrashCan.gd" id="1_qsd77"]
[ext_resource type="AudioStream" uid="uid://c3j7qhjytdyfo" path="res://Audio/SFX/Trash1.mp3" id="3_jjh1e"]

[sub_resource type="CylinderMesh" id="CylinderMesh_on8j5"]
top_radius = 1.1
bottom_radius = 1.1
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3cms0"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6msuq"]
height = 0.511951
radius = 0.778545

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_jjh1e"]
random_pitch = 1.5
random_volume_offset_db = 3.0
streams_count = 1
stream_0/stream = ExtResource("3_jjh1e")

[node name="Trash Can" type="Node3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
script = ExtResource("1_qsd77")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.38231, 0)
mesh = SubResource("CylinderMesh_on8j5")
surface_material_override/0 = SubResource("StandardMaterial3D_3cms0")

[node name="can" parent="." instance=ExtResource("1_ctfua")]

[node name="DeleteArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeleteArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.08652, 0)
shape = SubResource("CylinderShape3D_6msuq")

[node name="TrashSound" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_jjh1e")
panning_strength = 0.0
