[gd_scene load_steps=9 format=3 uid="uid://ca6thqwccusde"]

[ext_resource type="Script" path="res://Scripts/RigidBodyBase.gd" id="1_b2cqc"]
[ext_resource type="PackedScene" uid="uid://7q370aiw7csi" path="res://Assets/food/cup.blend" id="1_d6bin"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bwg4b"]
height = 0.37
radius = 0.145

[sub_resource type="Animation" id="Animation_jcj71"]
resource_name = "waterLevel"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WaterLevel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.000639409, -0.154785, -8.01682e-05), Vector3(0.000639409, -0.0497919, -8.01682e-05), Vector3(0.000639409, 0.104647, -8.01682e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WaterLevel:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.2, 1.2, 1.2)]
}

[sub_resource type="Animation" id="Animation_8lrdf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WaterLevel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.000639409, -0.154785, -8.01682e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WaterLevel:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ry0y6"]
_data = {
"RESET": SubResource("Animation_8lrdf"),
"waterLevel": SubResource("Animation_jcj71")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_46ir5"]
transparency = 1
albedo_color = Color(0.619608, 0.976471, 1, 0.411765)

[sub_resource type="CylinderMesh" id="CylinderMesh_ecfao"]
material = SubResource("StandardMaterial3D_46ir5")
top_radius = 0.1
bottom_radius = 0.1
height = 0.05
rings = 3

[node name="Cup" type="RigidBody3D"]
script = ExtResource("1_b2cqc")

[node name="Model" parent="." instance=ExtResource("1_d6bin")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00101987, 0.00505723, -0.0016129)
shape = SubResource("CylinderShape3D_bwg4b")

[node name="Fill" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ry0y6")
}

[node name="WaterLevel" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000639409, -0.154785, -8.01682e-05)
mesh = SubResource("CylinderMesh_ecfao")
